# GameStore

./: .gitignore  GameStore.sln  UpgradeLog.htm  impNotes.txt
src/GameStore/: GameStore.csproj  Program.cs  Startup.cs  appsettings.json  bower.json  bundleconfig.json  project.fragment.lock.json  web.config
src/GameStore/Components/: AccessoriesViewComponent.cs  AdsViewComponent.cs  BannerViewComponent.cs  CartSummaryViewComponent.cs  ConsoleViewComponent.cs  GenereViewComponent.cs  MobileNavViewComponent.cs  PlatformViewComponent.cs
src/GameStore/Controllers/: AccountController.cs  AdminController.cs  BaseController.cs  BlogController.cs  CommonController.cs  DashboardController.cs  DealController.cs  HomeController.cs  ManageBlogsController.cs  ManageProductsController.cs  ManageReviewController.cs  MasterController.cs  NewsLetterController.cs  OperatorController.cs  ProductsController.cs  ReportsController.cs  ShopingCartController.cs  VendorController.cs
src/GameStore/Models/: AppSetings.cs  Constant.cs  Utility.cs
src/GameStore/Models/DataProvider/: AddressRepository.cs  AdsRepository.cs  BannerRepository.cs  BlogRepository.cs  Blog_CategoryRepository.cs  CareerRepository.cs  CategoryRepository.cs  CollectionRepository.cs  ContactRepository.cs  CountryRepository.cs  CreditRepository.cs  DbHelper.cs  DealRepository.cs  FeatureLinkRepository.cs  GameEngineRepository.cs  GameModeRepository.cs  GamePlatformMapingRepository.cs  GamePlatformRepository.cs  GameRepository.cs  GenereRepository.cs  GraphRepository.cs  Guest_User_Repository.cs  HotDealsRepository.cs  ImageRepository.cs  KeywordRepository.cs  NewsLetterRepository.cs  OperatorRepository.cs  Order_Repository.cs  PageRepository.cs  PaymentSettingRepository.cs  PlatformRepository.cs  ProductRepository.cs  ReviewRepository.cs  SearchRepository.cs  Shopping_Cart_Repository.cs  UserRepository.cs  VendorRepository.cs  VideoRepository.cs  WishListRepository.cs
src/GameStore/Models/Entity/: Address.cs  Ads.cs  Banner.cs  BasicDetails.cs  Blog.cs  Blog_Category.cs  Cancelation_Order.cs  Career.cs  CartItem.cs  Category.cs  CodeException.cs  Collection.cs  Console_DTO.cs  Contact.cs  Country.cs  Credit.cs  Deal.cs  FeatureLink.cs  Fetchr.cs  Game.cs  GameEngine.cs  GameMode.cs  GamePlatform.cs  GamePlatformMaping.cs  Game_Release_Date.cs  Genere.cs  Graph.cs  Guest_User.cs  HotDeals.cs  Idgb_Entity.cs  Images.cs  Keyword.cs  NewsLetter.cs  PageContent.cs  PaginatedEntity.cs  PaymentSetting.cs  Platform.cs  Product.cs  Review.cs  SearchQuery.cs  (+6 more)
src/GameStore/Models/Interface/: IAddressRepository.cs  IAdsRepository.cs  IBannerRepository.cs  IBlogRepository.cs  IBlog_CategoryRepository.cs  ICareerRepository.cs  ICategoryRepository.cs  ICollectionRepository.cs  IContactRepository.cs  ICountryRepository.cs  ICreditRepository.cs  IDealRepository.cs  IFeatureLinkRepository.cs  IGameEngineRepository.cs  IGameModeRepository.cs  IGamePlatformMapingRepository.cs  IGamePlatformRepository.cs  IGameRepository.cs  IGenereRepository.cs  IGraphRepository.cs  IGuest_User_Repository.cs  IHotDealsRepository.cs  IImageRepository.cs  IKeywordRepository.cs  INewsLetterRepository.cs  IOperatorRepository.cs  (+12 more)
src/GameStore/Properties/: launchSettings.json
src/GameStore/Services/: AppClaimsPrincipalFactory.cs  CustomIdentity.cs  CustomPrincipal.cs  EmailHandler.cs  FetchrApi.cs  IEmailSender.cs  ISmsSender.cs  ManageHttpHeadersMiddleware.cs  MyCustomFilter.cs  SameCharacterPasswordValidator.cs  SecurityMiddleware.cs  SmsHandler.cs  TelrApi.cs
src/GameStore/Views/: _ViewImports.cshtml
src/GameStore/wwwroot/: _references.js
(+250 files in other folders)
