<table data-module="Menu" data-bgcolor="Main BG" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFF" align="center">
    <tr>
        <td align="center">
            <table class="display-width" data-bgcolor="Menu BG" width="680" cellspacing="0" cellpadding="0" border="0" bgcolor="#42C0D3" align="center">
                <tr>
                    <td style="padding:0 30px;" align="center">
                        <table class="display-width" width="600" cellspacing="0" cellpadding="0" border="0" align="center">
                            <tr>
                                <td align="center">
                                    <table class="display-width" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                        <tr>
                                            <td height="15">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center">
                                                <table class="display-width" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="25%" cellspacing="0" cellpadding="0" border="0" align="center">
                                                    <tr>
                                                        <td valign="middle" align="center">
                                                                <a href="#" style="color:#ffffff;text-decoration:none;" data-color="website"><img src="ftr-logo.png" alt="150x50" width="200" /></a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="line-height:20px;" width="1" height="20">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center">
                                                <table class="display-width" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="330" cellspacing="0" cellpadding="0" border="0" align="center">
                                                    <tr>
                                                        <td align="right">
                                                            <table class="display-width" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="100%" cellspacing="0" cellpadding="0" border="0" align="right">
                                                                <tr>
                                                                    <td align="center">
                                                                        <table style="width:auto !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                                                            <tr>
                                                                                <td>
                                                                                    <table class="display-width" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="160" cellspacing="0" cellpadding="0" border="0" align="left">
                                                                                        <tr>
                                                                                            <td align="center">
                                                                                                <table class="display-width" style="width:auto !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                                                                                    <tr>
                                                                                                        <td width="30" valign="middle" align="left">
                                                                                                            <img src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2016/12/14/johUPQgeXdqxF1AcTD5tH3Kz/enquiry-sr/images/20x20x1.png" alt="20x20x1" width="20" />
                                                                                                        </td>
                                                                                                        <td class="MsoNormal menu" style="color:#FFFFFF;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:13px;font-weight:600;letter-spacing:1px;" valign="middle" align="left">
                                                                                                                <a href="#" style="color:#FFFFFF;text-decoration:none;" data-color="website" data-size="website" data-min="12" data-max="33">www.login.com</a>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                    <table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;" width="1" cellspacing="0" cellpadding="0" border="0" align="left">
                                                                                        <tr>
                                                                                            <td style="line-height:10px;" height="10">
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                    <table class="display-width" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="145" cellspacing="0" cellpadding="0" border="0" align="left">
                                                                                        <tr>
                                                                                            <td align="center">
                                                                                                <table class="phone" style="width:auto !important;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                                                                                    <tr>
                                                                                                        <td width="30" valign="middle" align="left">
                                                                                                            <img src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2016/12/14/johUPQgeXdqxF1AcTD5tH3Kz/enquiry-sr/images/20x20x2.png" alt="20x20x2" width="20" />
                                                                                                        </td>
                                                                                                        <td class="MsoNormal padding-right" style="color:#FFFFFF;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:13px;font-weight:600;letter-spacing:1px;text-transform:capitalize;" data-color="Ph.No" data-size="Ph.No" data-min="12" data-max="33" valign="middle" align="left">
                                                                                                            +012 345 6789
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="15">
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

<table data-module="Cancellation" data-bgcolor="Main BG" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFF" align="center">
    <tr>
        <td align="center">
            <table class="display-width" data-bgcolor="Section-BG-1" width="680" cellspacing="0" cellpadding="0" border="0" bgcolor="#42C0D3" align="center">
                <tr>
                    <td style="padding:0 30px;" align="center">
                        <table class="display-width" style="border-top-left-radius:5px; border-top-right-radius:5px;" data-bgcolor="Section-BG-2" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
                            <tr>
                                <td height="40">
                                </td>
                            </tr>
                            <tr>
                                <td class="resp-padding" style="padding:0 30px;" align="center">
                                    <table class="display-width" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                        <tr>
                                            <td align="center">
                                                <table class="display-width" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                                    <tr>
                                                        <td class="MsoNormal" style="color:#333333;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:18px;font-weight:600;letter-spacing:1px;line-height:18px;text-transform:capitalize;" data-color="Cancel Heading" data-size="Cancel Heading" data-min="12" data-max="50" align="left">
                                                            Dear Customer,
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="20">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left">
                                                            <table class="display-width" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                                                                <tr>
                                                                    <td class="MsoNormal" style="color:#666666;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:13px;line-height:24px;" data-color="Cancel Content" data-size="Cancel Content" data-min="12" data-max="50" align="left">
                                                                        Your order has been successfully cancelled. For your reference, here's a summary of your order:
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="10">
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="MsoNormal" style="color:#666666;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:13px;line-height:24px;" align="left">
                                                                         <span style="color:#666666" data-color="Cancel Content" data-size="Cancel Content" data-min="12" data-max="50">You just cancelled order</span> <span style="color:#42C0D3;" data-color="Cancel Number" data-size="Cancel Number" data-min="12" data-max="50">#12345678923445</span>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="10">
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="MsoNormal" style="color:#666666;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:13px;font-weight:600;letter-spacing:1px;line-height:24px;" align="left">
                                                                         <span style="color:#666666;" data-color="Status" data-size="Status" data-min="12" data-max="50">Status :</span> <span style="color:#666666;" data-color="Cancel" data-size="Cancel" data-min="12" data-max="50">CANCELLED</span>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="border-bottom:1px dashed #dddddd;" data-border-bottom-color="Customer Section Border" height="30">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="30">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="MsoNormal" style="color:#333333;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:18px;font-weight:600;letter-spacing:1px;line-height:18px;text-transform:capitalize;" data-color="Cancel Heading" data-size="Cancel Heading" data-min="12" data-max="50" align="left">
                                                            Cancelled items
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="20">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center">
                                                            <table class="display-width" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                                                <tr>
                                                                    <td width="600">
                                                                        <table class="display-width" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                                                                            <tr>
                                                                                <td data-bgcolor="Product BG" height="50" bgcolor="#42C0D3" align="center">
                                                                                    <table class="display-width" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                                                                                        <tr>
                                                                                            <td class="product-width" width="20">
                                                                                            </td>
                                                                                            <td class="MsoNormal product title-width-1" style="color:#ffffff;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:15px;font-weight:600;letter-spacing:1px;line-height:18px;text-transform:uppercase;" data-color="Product Heading" data-size="Product Heading" data-min="12" data-max="50" width="250" align="left">
                                                                                                Product
                                                                                            </td>
                                                                                            <td class="product-width" width="20">
                                                                                            </td>
                                                                                            <td class="MsoNormal product" style="color:#ffffff;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:15px;font-weight:600;letter-spacing:1px;line-height:18px;text-transform:uppercase;" data-color="Product Heading" data-size="Product Heading" data-min="12" data-max="50" width="55" align="left">
                                                                                                Price
                                                                                            </td>
                                                                                            <td class="product-width" width="20">
                                                                                            </td>
                                                                                            <td class="MsoNormal product" style="color:#ffffff;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:15px;font-weight:600;letter-spacing:1px;line-height:18px;text-transform:uppercase;" data-color="Product Heading" data-size="Product Heading" data-min="12" data-max="50" width="90" align="left">
                                                                                                Quantity
                                                                                            </td>
                                                                                            <td class="product-width" width="20">
                                                                                            </td>
                                                                                            <td class="MsoNormal product" style="color:#ffffff;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:15px;font-weight:600;letter-spacing:1px;line-height:18px;text-transform:uppercase;" data-color="Product Heading" data-size="Product Heading" data-min="12" data-max="50" width="85" align="left">
                                                                                                Amount
                                                                                            </td>
                                                                                            <td width="20">
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td data-bgcolor="Product Content BG" bgcolor="#ffffff">
                                                                                    <table class="display-width" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                                                                                        <tr>
                                                                                            <td height="20">
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td width="20">
                                                                                            </td>
                                                                                            <td class="title-width" width="250" align="left">
                                                                                                <table class="display-width" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                                                                                                    <tr>
                                                                                                        <td width="70" valign="middle" align="left">
                                                                                                            <img src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2016/12/14/Dg9v6O34zSjhlAnCxTRoPmL8/cancel-order-sr/images/60x60x1.png" alt="60x60x1" width="60" />
                                                                                                        </td>
                                                                                                        <td class="hide">
                                                                                                            <table class="display-width" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                                                                                                                <tr>
                                                                                                                    <td class="MsoNormal" style="color:#333333;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:15px;font-weight:600;letter-spacing:1px;line-height:18px;text-transform:capitalize;" data-color="Product Content" data-size="Product Content" data-min="12" data-max="50" align="left">
                                                                                                                        Footwear
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </td>
                                                                                            <td width="20">
                                                                                            </td>
                                                                                            <td class="MsoNormal" style="color:#333333;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:14px;font-weight:600;letter-spacing:1px;line-height:18px;text-transform:capitalize;" data-color="Product Content" data-size="Product Content" data-min="12" data-max="50" width="90" align="left">
                                                                                                $35.99
                                                                                            </td>
                                                                                            <td width="20">
                                                                                            </td>
                                                                                            <td class="MsoNormal" style="color:#333333;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:14px;font-weight:600;letter-spacing:1px;line-height:18px;text-transform:capitalize;" data-color="Product Content" data-size="Product Content" data-min="12" data-max="50" width="60" align="left">
                                                                                                2
                                                                                            </td>
                                                                                            <td width="20">
                                                                                            </td>
                                                                                            <td class="MsoNormal" style="color:#333333;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:14px;font-weight:600;letter-spacing:1px;line-height:18px;text-transform:capitalize;" data-color="Product Content" data-size="Product Content" data-min="12" data-max="50" width="60" align="left">
                                                                                                $99.99
                                                                                            </td>
                                                                                            <td width="20">
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td height="20">
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td colspan="10" data-border-bottom-color="Content Border" style="border-bottom:1px solid #dddddd;">
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td height="20">
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td width="20">
                                                                                            </td>
                                                                                            <td class="title-width" width="250" align="left">
                                                                                                <table class="display-width" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                                                                                                    <tr>
                                                                                                        <td width="70" valign="middle" align="left">
                                                                                                            <img src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2016/12/14/Dg9v6O34zSjhlAnCxTRoPmL8/cancel-order-sr/images/60x60x2.png" alt="60x60x2" width="60" />
                                                                                                        </td>
                                                                                                        <td class="hide">
                                                                                                            <table class="display-width" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                                                                                                                <tr>
                                                                                                                    <td class="MsoNormal" style="color:#333333;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:15px;font-weight:600;letter-spacing:1px;line-height:18px;text-transform:capitalize;" data-color="Product Content" data-size="Product Content" data-min="12" data-max="50" align="left">
                                                                                                                        Fast Track Watch
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </td>
                                                                                            <td width="20">
                                                                                            </td>
                                                                                            <td class="MsoNormal" style="color:#333333;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:14px;font-weight:600;letter-spacing:1px;line-height:18px;text-transform:capitalize;" data-color="Product Content" data-size="Product Content" data-min="12" data-max="50" width="90" align="left">
                                                                                                $49.99
                                                                                            </td>
                                                                                            <td width="20">
                                                                                            </td>
                                                                                            <td class="MsoNormal" style="color:#333333;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:14px;font-weight:600;letter-spacing:1px;line-height:18px;text-transform:capitalize;" data-color="Product Content" data-size="Product Content" data-min="12" data-max="50" width="60" align="left">
                                                                                                2
                                                                                            </td>
                                                                                            <td width="20">
                                                                                            </td>
                                                                                            <td class="MsoNormal" style="color:#333333;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:14px;font-weight:600;letter-spacing:1px;line-height:18px;text-transform:capitalize;" data-color="Product Content" data-size="Product Content" data-min="12" data-max="50" width="60" align="left">
                                                                                                $199.99
                                                                                            </td>
                                                                                            <td width="20">
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td height="20">
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td colspan="10" data-border-bottom-color="Content Border" style="border-bottom:1px solid #dddddd;">
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td height="20">
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td width="20">
                                                                                            </td>
                                                                                            <td class="title-width" width="250" align="left">
                                                                                                <table class="display-width" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                                                                                                    <tr>
                                                                                                        <td width="70" valign="middle" align="left">
                                                                                                            <img src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2016/12/14/Dg9v6O34zSjhlAnCxTRoPmL8/cancel-order-sr/images/60x60x3.png" alt="60x60x3" width="60" />
                                                                                                        </td>
                                                                                                        <td class="hide">
                                                                                                            <table class="display-width" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                                                                                                                <tr>
                                                                                                                    <td class="MsoNormal" style="color:#333333;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:15px;font-weight:600;letter-spacing:1px;line-height:18px;text-transform:capitalize;" data-color="Product Content" data-size="Product Content" data-min="12" data-max="50" align="left">
                                                                                                                        Women's Bag
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </td>
                                                                                            <td width="20">
                                                                                            </td>
                                                                                            <td class="MsoNormal" style="color:#333333;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:14px;font-weight:600;letter-spacing:1px;line-height:18px;text-transform:capitalize;" data-color="Product Content" data-size="Product Content" data-min="12" data-max="50" width="90" align="left">
                                                                                                $59.99
                                                                                            </td>
                                                                                            <td width="20">
                                                                                            </td>
                                                                                            <td class="MsoNormal" style="color:#333333;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:14px;font-weight:600;letter-spacing:1px;line-height:18px;text-transform:capitalize;" data-color="Product Content" data-size="Product Content" data-min="12" data-max="50" width="60" align="left">
                                                                                                2
                                                                                            </td>
                                                                                            <td width="20">
                                                                                            </td>
                                                                                            <td class="MsoNormal" style="color:#333333;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:14px;font-weight:600;letter-spacing:1px;line-height:18px;text-transform:capitalize;" data-color="Product Content" data-size="Product Content" data-min="12" data-max="50" width="60" align="left">
                                                                                                $299.99
                                                                                            </td>
                                                                                            <td width="20">
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td height="20">
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td colspan="10" data-border-bottom-color="Content Border" style="border-bottom:1px solid #dddddd;">
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td style="border-bottom:1px solid #eeeeee;" data-border-bottom-color="Section Border" height="40">
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

<table data-module="Signin" data-bgcolor="Main BG" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFF" align="center">
    <tr>
        <td align="center">
            <table class="display-width" data-bgcolor="Section-BG-1" width="680" cellspacing="0" cellpadding="0" border="0" bgcolor="#42C0D3" align="center">
                <tr>
                    <td style="padding:0 30px;" align="center">
                        <table class="display-width" style="border-bottom-left-radius:5px; border-bottom-right-radius:5px;" data-bgcolor="Section-BG-2" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
                            <tr>
                                <td height="30">
                                </td>
                            </tr>
                            <tr>
                                <td align="center">
                                    <table class="display-width" width="80%" cellspacing="0" cellpadding="0" border="0" align="center">
                                        <tr>
                                            <td class="MsoNormal" style="color:#666666;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:14px;line-height:24px;" align="center">
                                                 <span style="color:#666666;" data-color="Details" data-size="Details" data-min="12" data-max="50">For more details, please visit</span> <span style="color:#42C0D3; text-decoration:underline; " data-color="Domain Link" data-size="Domain Link" data-min="12" data-max="50"><a href="#" style="color:#42C0D3; " data-color="Domain Link">http://support.domain.com</a></span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="15">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="MsoNormal" style="color:#666666;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:14px;line-height:24px;" align="center">
                                                 <span style="color:#666666" data-color="Details" data-size="Details" data-min="12" data-max="50">Please</span> <span style="color:#42C0D3 ; text-decoration:underline; " data-color="Signin" data-size="Signin" data-min="12" data-max="50"><a href="#" style="color:#42C0D3; " data-color="Signin">Sign in</a></span> <span style="color:#666666" data-color="Details" data-size="Details" data-min="12" data-max="50">to Your account</span>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td height="30">
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

<table data-module="Footer" data-bgcolor="Main BG" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFF" align="center">
    <tr>
        <td align="center">
            <table class="display-width" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                <tr>
                    <td align="center">
                        <table class="display-width" data-bgcolor="Footer BG" width="680" cellspacing="0" cellpadding="0" border="0" bgcolor="#42C0D3" align="center">
                            <tr>
                                <td style="padding:0 30px;" align="center">
                                    <table class="display-width" width="600" cellspacing="0" cellpadding="0" border="0" align="center">
                                        <tr>
                                            <td height="50">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding:0 10px;" align="center">
                                                <table class="display-width" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                                    <tr>
                                                        <td>
                                                            <!-- TABLE LEFT -->

                                                            <table class="display-width" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="43%" cellspacing="0" cellpadding="0" border="0" align="left">
                                                                <tr>
                                                                    <td align="center">
                                                                        <table class="display-width" style="width:auto;" cellspacing="0" cellpadding="0" border="0" align="left">
                                                                            <tr>
                                                                                <td>
                                                                                    <table class="display-width" style="width:auto !important;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                                                                        <tr>
                                                                                            <td class="MsoNormal" style="color:#FFFFFF; font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:14px;letter-spacing:1px;line-height:24px;" data-color="Copyright" data-size="Copyright" data-min="12" data-max="34" align="center">
                                                                                                Copyright  2016, Shopping
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="1" cellspacing="0" cellpadding="0" border="0" align="left">
                                                                <tr>
                                                                    <td style="line-height:20px;" width="1" height="20">
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <!-- TABLE RIGHT -->

                                                            <table class="display-width" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:auto;" width="39%" cellspacing="0" cellpadding="0" border="0" align="right">
                                                                <tr>
                                                                    <td align="center">
                                                                        <table class="display-width" style="width:auto !important;" cellspacing="0" cellpadding="0" border="0" align="center">
                                                                            <tr>
                                                                                <td class="MsoNormal" style="color:#FFFFFF;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:14px;letter-spacing:1px;line-height:24px;" data-color="Follow-Us" data-size="Follow-Us" data-min="12" data-max="34" align="left">
                                                                                    Follow Us
                                                                                </td>
                                                                                <td class="follow" width="20">
                                                                                    &nbsp;
                                                                                </td>
                                                                                <td align="left">
                                                                                     <a href="#" style="color:#ffffff;text-decoration:none;" data-color="Follow-Us"><img src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2016/12/14/ELfp3F2XghlqUZIoMkiH9amd/account-activation-sr/images/25x25x1.png" alt="25x25x1" width="25" /></a>
                                                                                </td>
                                                                                <td width="10">
                                                                                    &nbsp;
                                                                                </td>
                                                                                <td align="left">
                                                                                     <a href="#" style="color:#ffffff;text-decoration:none;" data-color="Follow-Us"><img src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2016/12/14/ELfp3F2XghlqUZIoMkiH9amd/account-activation-sr/images/25x25x2.png" alt="25x25x2" width="25" /></a>
                                                                                </td>
                                                                                <td width="10">
                                                                                    &nbsp;
                                                                                </td>
                                                                                <td align="left">
                                                                                     <a href="#" style="color:#ffffff;text-decoration:none;" data-color="Follow-Us"><img src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2016/12/14/ELfp3F2XghlqUZIoMkiH9amd/account-activation-sr/images/25x25x3.png" alt="25x25x3" width="25" /></a>
                                                                                </td>
                                                                                <td width="10">
                                                                                    &nbsp;
                                                                                </td>
                                                                                <td align="left">
                                                                                     <a href="#" style="color:#ffffff;text-decoration:none;" data-color="Follow-Us"><img src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2016/12/14/ELfp3F2XghlqUZIoMkiH9amd/account-activation-sr/images/25x25x4.png" alt="25x25x4" width="25" /></a>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="50">
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td height="80">
        </td>
    </tr>
</table>