<table data-module="Menu" data-bgcolor="Main BG" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#333333" align="center">
    <tr>
        <td align="center">
            <table class="display-width" data-bgcolor="Menu BG" width="680" cellspacing="0" cellpadding="0" border="0" bgcolor="#42C0D3" align="center">
                <tr>
                    <td style="padding:0 30px;" align="center">
                        <table class="display-width" width="600" cellspacing="0" cellpadding="0" border="0" align="center">
                            <tr>
                                <td align="center">
                                    <table class="display-width" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                        <tr>
                                            <td height="15">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center">
                                                <table class="display-width" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="25%" cellspacing="0" cellpadding="0" border="0" align="center">
                                                    <tr>
                                                        <td valign="middle" align="center">
                                                                <a href="#" style="color:#ffffff;text-decoration:none;" data-color="website"><img src="ftr-logo.png" alt="150x50" width="200" /></a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="line-height:20px;" width="1" height="20">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center">
                                                <table class="display-width" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="330" cellspacing="0" cellpadding="0" border="0" align="center">
                                                    <tr>
                                                        <td align="right">
                                                            <table class="display-width" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="100%" cellspacing="0" cellpadding="0" border="0" align="right">
                                                                <tr>
                                                                    <td align="center">
                                                                        <table style="width:auto !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                                                            <tr>
                                                                                <td>
                                                                                    <table class="display-width" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="160" cellspacing="0" cellpadding="0" border="0" align="left">
                                                                                        <tr>
                                                                                            <td align="center">
                                                                                                <table class="display-width" style="width:auto !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                                                                                    <tr>
                                                                                                        <td width="30" valign="middle" align="left">
                                                                                                            <img src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2016/12/14/johUPQgeXdqxF1AcTD5tH3Kz/enquiry-sr/images/20x20x1.png" alt="20x20x1" width="20" />
                                                                                                        </td>
                                                                                                        <td class="MsoNormal menu" style="color:#FFFFFF;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:13px;font-weight:600;letter-spacing:1px;" valign="middle" align="left">
                                                                                                                <a href="#" style="color:#FFFFFF;text-decoration:none;" data-color="website" data-size="website" data-min="12" data-max="33">www.login.com</a>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                    <table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;" width="1" cellspacing="0" cellpadding="0" border="0" align="left">
                                                                                        <tr>
                                                                                            <td style="line-height:10px;" height="10">
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                    <table class="display-width" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="145" cellspacing="0" cellpadding="0" border="0" align="left">
                                                                                        <tr>
                                                                                            <td align="center">
                                                                                                <table class="phone" style="width:auto !important;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                                                                                    <tr>
                                                                                                        <td width="30" valign="middle" align="left">
                                                                                                            <img src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2016/12/14/johUPQgeXdqxF1AcTD5tH3Kz/enquiry-sr/images/20x20x2.png" alt="20x20x2" width="20" />
                                                                                                        </td>
                                                                                                        <td class="MsoNormal padding-right" style="color:#FFFFFF;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:13px;font-weight:600;letter-spacing:1px;text-transform:capitalize;" data-color="Ph.No" data-size="Ph.No" data-min="12" data-max="33" valign="middle" align="left">
                                                                                                            +012 345 6789
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="15">
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

<table data-module="Order Confirmation" data-bgcolor="Main BG" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#333333" align="center">
    <tr>
        <td align="center">
            <table class="display-width" data-bgcolor="Section BG-1" width="680" cellspacing="0" cellpadding="0" border="0" bgcolor="#42C0D3" align="center">
                <tr>
                    <td style="padding:0 30px;" align="center">
                        <table class="display-width" style="border-top-left-radius:5px; border-top-right-radius:5px;" data-bgcolor="Section BG-2" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
                            <tr>
                                <td class="resp-padding" style="padding:0 20px;" align="center">
                                    <table class="display-width" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                        <tr>
                                            <td height="40">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="MsoNormal" style="color:#333333;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:20px;font-weight:600;letter-spacing:1px;line-height:18px;text-transform:capitalize;" data-color="Confirmation" data-size="Confirmation" data-min="12" data-max="40" align="right">
                                                Order Confirmation
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="10">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="MsoNormal" style="color:#333333;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:11px;letter-spacing:1px;line-height:18px;text-transform:capitalize;" align="right">
                                                 <span data-color="Order no-1" data-size="Order no-1" data-min="12" data-max="31">Order no:</span> <span style="color:#42C0D3;" data-color="Order no-2" data-size="Order no-2" data-min="12" data-max="31">#12345678923445</span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="30">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="MsoNormal" style="color:#333333;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:18px;font-weight:600;letter-spacing:1px;line-height:18px;text-transform:capitalize;" data-color="Heading" data-size="Heading" data-min="12" data-max="38" align="left">
                                                Hello Customer,
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="20">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left">
                                                <table class="display-width" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                                                    <tr>
                                                        <td class="MsoNormal" style="color:#666666;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:13px;line-height:24px;" data-color="Content" data-size="Content" data-min="12" data-max="34" align="left">
                                                            Donec varius sodales orci. Class aptent taciti sociosqu ad litora torquent per conubia nostra orci, inceptos himenaeos. Aenean a arcu ullamcorper nostra conubia. End of content.
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="30">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="border-bottom:3px solid #333333;" data-border-bottom-color="Address top Border">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td data-bgcolor="Address BG-1" bgcolor="#f5f5f5" align="left">
                                                <table class="display-width" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                                                    <tr>
                                                        <td height="30">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding:0 30px;">
                                                            <table class="display-width-1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="48%" cellspacing="0" cellpadding="0" border="0" align="left">
                                                                <tr>
                                                                    <td align="left">
                                                                        <table class="display-width" style="width:auto !important;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                                                                            <tr>
                                                                                <td class="MsoNormal" style="color:#666666;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:13px;letter-spacing:1px;line-height:15px;" data-color="Content-1" data-size="Content-1" data-min="12" data-max="33" align="left">
                                                                                    Your estimated delivery date is:
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="15">
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="MsoNormal" style="color:#333333;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:13px;font-weight:600;letter-spacing:1px;line-height:20px;text-transform:uppercase;" data-color="Date" data-size="Date" data-min="12" data-max="33" align="left">
                                                                                    Saturday, August 29,2016
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="15">
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="button-width" align="left">
                                                                                    <table class="display-button" style="border-radius:5px;" data-bgcolor="Button BG" cellspacing="0" cellpadding="0" border="0" bgcolor="#f44202" align="left">
                                                                                        <!-- USING TABLE AS BUTTON -->

                                                                                        <tr>
                                                                                            <td class="MsoNormal butn" style="color:#ffffff;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:12px;font-weight:bold;letter-spacing:1px;padding:7px 15px;text-transform:uppercase;" valign="middle" align="center">
                                                                                                 <a href="#" style="color:#ffffff;text-decoration:none;" data-color="Button Text" data-size="Button Text" data-min="12" data-max="33">TRACK YOUR ORDER</a>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="1" cellspacing="0" cellpadding="0" border="0" align="left">
                                                                <tr>
                                                                    <td style="line-height:40px;" width="1" height="40">
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <table class="display-width-1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="48%" cellspacing="0" cellpadding="0" border="0" align="right">
                                                                <tr>
                                                                    <td align="left">
                                                                        <table class="display-width" style="width:auto !important;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                                                                            <tr>
                                                                                <td class="MsoNormal" style="color:#666666;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:13px;letter-spacing:1px;line-height:15px;" data-color="Content-1" data-size="Content-1" data-min="12" data-max="33" align="left">
                                                                                    Your Package will be sent to:
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="15">
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="MsoNormal" style="color:#333333;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:13px;font-weight:600;letter-spacing:1px;line-height:24px;text-transform:uppercase;" data-color="Address" data-size="Address" data-min="12" data-max="33" align="left">
                                                                                    Petersmith<br /> No,7, Park Avenue, East Place Ny City, New York 123456.
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="30">
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="20">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left">
                                                <table class="display-width" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                                                    <tr>
                                                        <td class="MsoNormal" style="color:#666666;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:13px;line-height:24px;" data-color="Content-2" data-size="Content-2" data-min="12" data-max="33" align="left">
                                                            Donec varius sodales orci. Class aptent taciti sociosqu ad litora torquent per conubia nostra orci, inceptos himenaeos. Aenean a arcu ullamcorper nostra conubia. Donec varius sodales orci. Class aptent taciti sociosqu ad litora torquent per conubia, End of content.
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="border-bottom:1px dashed #dddddd;" data-border-bottom-color="Separate Border-1" height="30">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="30">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center">
                                                <table class="display-width" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                                    <tr>
                                                        <td width="600">
                                                            <table class="display-width" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                                                                <tr>
                                                                    <td data-bgcolor="Product BG" height="50" bgcolor="#42C0D3" align="center">
                                                                        <table class="display-width" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                                                                            <tr>
                                                                                <td class="product-width" width="20">
                                                                                </td>
                                                                                <td class="MsoNormal product title-width-1" style="color:#ffffff;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:15px;font-weight:600;letter-spacing:1px;line-height:18px;text-transform:uppercase;" data-color="Product Heading" data-size="Product Heading" data-min="12" data-max="35" width="250" align="left">
                                                                                    Product
                                                                                </td>
                                                                                <td class="product-width" width="20">
                                                                                </td>
                                                                                <td class="MsoNormal product" style="color:#ffffff;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:15px;font-weight:600;letter-spacing:1px;line-height:18px;text-transform:uppercase;" data-color="Product Heading" data-size="Product Heading" data-min="12" data-max="35" width="55" align="left">
                                                                                    Price
                                                                                </td>
                                                                                <td class="product-width" width="20">
                                                                                </td>
                                                                                <td class="MsoNormal product" style="color:#ffffff;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:15px;font-weight:600;letter-spacing:1px;line-height:18px;text-transform:uppercase;" data-color="Product Heading" data-size="Product Heading" data-min="12" data-max="35" width="90" align="left">
                                                                                    Quantity
                                                                                </td>
                                                                                <td class="product-width" width="20">
                                                                                </td>
                                                                                <td class="MsoNormal product" style="color:#ffffff;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:15px;font-weight:600;letter-spacing:1px;line-height:18px;text-transform:uppercase;" data-color="Product Heading" data-size="Product Heading" data-min="12" data-max="35" width="85" align="left">
                                                                                    Amount
                                                                                </td>
                                                                                <td width="20">
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td data-bgcolor="Product BG-1" bgcolor="#f6f6f6">
                                                                        <table class="display-width" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                                                                            <tr>
                                                                                <td height="20">
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td width="20">
                                                                                </td>
                                                                                <td class="title-width" width="250" align="left">
                                                                                    <table class="display-width" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                                                                                        <tr>
                                                                                            <td width="70" valign="middle" align="left">
                                                                                                <img src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2016/12/14/OQ6MWS2zsKDj0i9AGX14vNoy/order-confirmation-sr/images/60x60x1.png" alt="60x60x1" width="60" />
                                                                                            </td>
                                                                                            <td class="hide">
                                                                                                <table class="display-width" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                                                                                                    <tr>
                                                                                                        <td class="MsoNormal" style="color:#333333;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:15px;font-weight:600;letter-spacing:1px;line-height:18px;text-transform:capitalize;" data-color="Product SubHeading" data-size="Product SubHeading" data-min="12" data-max="38" align="left">
                                                                                                            Footwear
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                    <tr>
                                                                                                        <td height="5">
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                    <tr>
                                                                                                        <td>
                                                                                                            <table class="display-width" style="width:auto !important;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                                                                                                                <tr>
                                                                                                                    <td width="20" valign="middle" align="left">
                                                                                                                        <img src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2016/12/14/OQ6MWS2zsKDj0i9AGX14vNoy/order-confirmation-sr/images/15x15.png" alt="15x15" width="15" />
                                                                                                                    </td>
                                                                                                                    <td class="MsoNormal" style="color:#666666;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:10px;letter-spacing:1px;line-height:12px;text-transform:capitalize;" data-color="Delivery" data-size="Delivery" data-min="12" data-max="30" align="left">
                                                                                                                        Delivery :
                                                                                                                    </td>
                                                                                                                    <td width="5">
                                                                                                                    </td>
                                                                                                                    <td class="MsoNormal" style="color:#ff4202;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:11px;letter-spacing:1px;line-height:12px;text-transform:capitalize; font-weight:600;" data-color="Day" data-size="Day" data-min="12" data-max="30" align="left">
                                                                                                                        Friday, 22 July
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                                <td width="20">
                                                                                </td>
                                                                                <td class="MsoNormal" style="color:#333333;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:14px;font-weight:600;letter-spacing:1px;line-height:18px;text-transform:capitalize;" data-color="Value-1" data-size="Value-1" data-min="12" data-max="34" width="90" align="left">
                                                                                    $35.99
                                                                                </td>
                                                                                <td width="20">
                                                                                </td>
                                                                                <td class="MsoNormal" style="color:#333333;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:14px;font-weight:600;letter-spacing:1px;line-height:18px;text-transform:capitalize;" data-color="Value-2" data-size="Value-2" data-min="12" data-max="34" width="60" align="left">
                                                                                    2
                                                                                </td>
                                                                                <td width="20">
                                                                                </td>
                                                                                <td class="MsoNormal" style="color:#333333;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:14px;font-weight:600;letter-spacing:1px;line-height:18px;text-transform:capitalize;" data-color="Value-3" data-size="Value-3" data-min="12" data-max="34" width="60" align="left">
                                                                                    $99.99
                                                                                </td>
                                                                                <td width="20">
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="20">
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td colspan="10" style="border-bottom:1px solid #dddddd;" data-border-bottom-color="Product Border">
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="20">
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td width="20">
                                                                                </td>
                                                                                <td class="title-width" width="250" align="left">
                                                                                    <table class="display-width" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                                                                                        <tr>
                                                                                            <td width="70" valign="middle" align="left">
                                                                                                <img src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2016/12/14/OQ6MWS2zsKDj0i9AGX14vNoy/order-confirmation-sr/images/60x60x2.png" alt="60x60x2" width="60" />
                                                                                            </td>
                                                                                            <td class="hide">
                                                                                                <table class="display-width" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                                                                                                    <tr>
                                                                                                        <td class="MsoNormal" style="color:#333333;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:15px;font-weight:600;letter-spacing:1px;line-height:18px;text-transform:capitalize;" data-color="Product SubHeading" data-size="Product SubHeading" data-min="12" data-max="38" align="left">
                                                                                                            Fast Track Watch
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                    <tr>
                                                                                                        <td height="5">
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                    <tr>
                                                                                                        <td>
                                                                                                            <table class="display-width" style="width:auto !important;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                                                                                                                <tr>
                                                                                                                    <td width="20" valign="middle" align="left">
                                                                                                                        <img src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2016/12/14/OQ6MWS2zsKDj0i9AGX14vNoy/order-confirmation-sr/images/15x15.png" alt="15x15" width="15" />
                                                                                                                    </td>
                                                                                                                    <td class="MsoNormal" style="color:#666666;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:10px;letter-spacing:1px;line-height:12px;text-transform:capitalize;" data-color="Delivery" data-size="Delivery" data-min="12" data-max="30" align="left">
                                                                                                                        Delivery :
                                                                                                                    </td>
                                                                                                                    <td width="5">
                                                                                                                    </td>
                                                                                                                    <td class="MsoNormal" style="color:#ff4202;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:11px;letter-spacing:1px;line-height:12px;text-transform:capitalize; font-weight:600;" data-color="Day" data-size="Day" data-min="12" data-max="30" align="left">
                                                                                                                        Friday, 22 July
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                                <td width="20">
                                                                                </td>
                                                                                <td class="MsoNormal" style="color:#333333;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:14px;font-weight:600;letter-spacing:1px;line-height:18px;text-transform:capitalize;" data-color="Value-1" data-size="Value-1" data-min="12" data-max="34" width="90" align="left">
                                                                                    $49.99
                                                                                </td>
                                                                                <td width="20">
                                                                                </td>
                                                                                <td class="MsoNormal" style="color:#333333;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:14px;font-weight:600;letter-spacing:1px;line-height:18px;text-transform:capitalize;" data-color="Value-2" data-size="Value-2" data-min="12" data-max="34" width="60" align="left">
                                                                                    2
                                                                                </td>
                                                                                <td width="20">
                                                                                </td>
                                                                                <td class="MsoNormal" style="color:#333333;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:14px;font-weight:600;letter-spacing:1px;line-height:18px;text-transform:capitalize;" data-color="Value-3" data-size="Value-3" data-min="12" data-max="34" width="60" align="left">
                                                                                    $199.99
                                                                                </td>
                                                                                <td width="20">
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="20">
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td colspan="10" style="border-bottom:1px solid #dddddd;" data-border-bottom-color="Product Border">
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="20">
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td width="20">
                                                                                </td>
                                                                                <td class="title-width" width="250" align="left">
                                                                                    <table class="display-width" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                                                                                        <tr>
                                                                                            <td width="70" valign="middle" align="left">
                                                                                                <img src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2016/12/14/OQ6MWS2zsKDj0i9AGX14vNoy/order-confirmation-sr/images/60x60x3.png" alt="60x60x3" width="60" />
                                                                                            </td>
                                                                                            <td class="hide">
                                                                                                <table class="display-width" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                                                                                                    <tr>
                                                                                                        <td class="MsoNormal" style="color:#333333;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:15px;font-weight:600;letter-spacing:1px;line-height:18px;text-transform:capitalize;" data-color="Product SubHeading" data-size="Product SubHeading" data-min="12" data-max="38" align="left">
                                                                                                            Women's Bag
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                    <tr>
                                                                                                        <td height="5">
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                    <tr>
                                                                                                        <td>
                                                                                                            <table class="display-width" style="width:auto !important;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                                                                                                                <tr>
                                                                                                                    <td width="20" valign="middle" align="left">
                                                                                                                        <img src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2016/12/14/OQ6MWS2zsKDj0i9AGX14vNoy/order-confirmation-sr/images/15x15.png" alt="15x15" width="15" />
                                                                                                                    </td>
                                                                                                                    <td class="MsoNormal" style="color:#666666;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:10px;letter-spacing:1px;line-height:12px;text-transform:capitalize;" data-color="Delivery" data-size="Delivery" data-min="12" data-max="30" align="left">
                                                                                                                        Delivery :
                                                                                                                    </td>
                                                                                                                    <td width="5">
                                                                                                                    </td>
                                                                                                                    <td class="MsoNormal" style="color:#ff4202;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:11px;letter-spacing:1px;line-height:12px;text-transform:capitalize; font-weight:600;" data-color="Day" data-size="Day" data-min="12" data-max="30" align="left">
                                                                                                                        Friday, 22 July
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                                <td width="20">
                                                                                </td>
                                                                                <td class="MsoNormal" style="color:#333333;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:14px;font-weight:600;letter-spacing:1px;line-height:18px;text-transform:capitalize;" data-color="Value-1" data-size="Value-1" data-min="12" data-max="34" width="90" align="left">
                                                                                    $59.99
                                                                                </td>
                                                                                <td width="20">
                                                                                </td>
                                                                                <td class="MsoNormal" style="color:#333333;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:14px;font-weight:600;letter-spacing:1px;line-height:18px;text-transform:capitalize;" data-color="Value-2" data-size="Value-2" data-min="12" data-max="34" width="60" align="left">
                                                                                    2
                                                                                </td>
                                                                                <td width="20">
                                                                                </td>
                                                                                <td class="MsoNormal" style="color:#333333;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:14px;font-weight:600;letter-spacing:1px;line-height:18px;text-transform:capitalize;" data-color="Value-3" data-size="Value-3" data-min="12" data-max="34" width="60" align="left">
                                                                                    $299.99
                                                                                </td>
                                                                                <td width="20">
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="20">
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td colspan="10" style="border-bottom:1px solid #dddddd;" data-border-bottom-color="Product Border">
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="30">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <!-- SUB TOTAL -->

                                                <table class="display-width" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:auto;" width="48%" cellspacing="0" cellpadding="0" border="0" align="right">
                                                    <tr>
                                                        <td align="right">
                                                            <table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto !important;" cellspacing="0" cellpadding="0" border="0" align="right">
                                                                <tr>
                                                                    <td valign="top" align="left">
                                                                        <table class="display-width" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                                                                            <tr>
                                                                                <td class="MsoNormal item total" style="color:#333333;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:13px;letter-spacing:1px;line-height:20px;" data-color="Item Details-1" data-size="Item Details-1" data-min="12" data-max="33" align="right">
                                                                                    Item Subtotal :
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="15">
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="MsoNormal item total" style="color:#333333;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:13px;letter-spacing:1px;line-height:20px;" data-color="Item Details-1" data-size="Item Details-1" data-min="12" data-max="33" align="right">
                                                                                    Shipping &amp; Handling :
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="15">
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="MsoNormal item total" style="color:#333333;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:13px;letter-spacing:1px;line-height:20px;" data-color="Item Details-1" data-size="Item Details-1" data-min="12" data-max="33" align="right">
                                                                                    Total Before Tax :
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="15">
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="MsoNormal item total" style="color:#333333;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:13px;letter-spacing:1px;line-height:20px;" data-color="Item Details-1" data-size="Item Details-1" data-min="12" data-max="33" align="right">
                                                                                    Sales Tax Collected :
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                    <td width="26">
                                                                        &nbsp;
                                                                    </td>
                                                                    <td valign="top" align="left">
                                                                        <table class="display-width" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                                                                            <tr>
                                                                                <td class="MsoNormal item" style="color:#333333;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:13px;letter-spacing:1px;line-height:20px;" data-color="Price" data-size="Price" data-min="12" data-max="33" align="right">
                                                                                    $24,515.56
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="15">
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="MsoNormal item" style="color:#333333;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:13px;letter-spacing:1px;line-height:20px;" data-color="Price" data-size="Price" data-min="12" data-max="33" align="right">
                                                                                    $0.00
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="15">
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="MsoNormal item" style="color:#333333;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:13px;letter-spacing:1px;line-height:20px;" data-color="Price" data-size="Price" data-min="12" data-max="33" align="right">
                                                                                    $24,515.56
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="15">
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="MsoNormal item" style="color:#333333;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:13px;letter-spacing:1px;line-height:20px;" data-color="Price" data-size="Price" data-min="12" data-max="33" align="right">
                                                                                    $3,064.44
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="20">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:270px;" cellspacing="0" cellpadding="0" border="0" align="right">
                                                                <tr>
                                                                    <td style="border-bottom:1px solid #eeeeee;" data-border-bottom-color="Total Border">
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="20">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="right">
                                                            <table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:auto !important;" cellspacing="0" cellpadding="0" border="0" align="right">
                                                                <tr>
                                                                    <td align="right">
                                                                        <table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:auto !important;" cellspacing="0" cellpadding="0" border="0" align="right">
                                                                            <tr>
                                                                                <td valign="top" align="left">
                                                                                    <table class="display-width" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                                                                                        <tr>
                                                                                            <td class="MsoNormal item" style="color:#333333;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:13px;font-weight:600;letter-spacing:1px;line-height:20px;" data-color="Total Item" data-size="Total Item" data-min="12" data-max="33" align="right">
                                                                                                Shipment Total :
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                                <td width="26">
                                                                                    &nbsp;
                                                                                </td>
                                                                                <td valign="top" align="left">
                                                                                    <table class="display-width" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                                                                                        <tr>
                                                                                            <td class="MsoNormal item" style="color:#333333;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:13px;font-weight:600;letter-spacing:1px;line-height:20px;" data-color="Total Price" data-size="Total Price" data-min="12" data-max="33" align="right">
                                                                                                $27,580.00
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="border-bottom:1px solid #eeeeee;" data-border-bottom-color="Separate Border-2" height="40">
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

<table data-module="Company" data-bgcolor="Main BG" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#333333" align="center">
    <tr>
        <td align="center">
            <table class="display-width" data-bgcolor="Section BG-1" width="680" cellspacing="0" cellpadding="0" border="0" bgcolor="#42C0D3" align="center">
                <tr>
                    <td style="padding:0 30px;" align="center">
                        <table class="display-width" data-bgcolor="Section BG-2" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
                            <tr>
                                <td style="border-bottom:1px solid #eeeeee;padding:0 20px;" data-border-bottom-color="Separate Border-2" align="center">
                                    <table class="display-width" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                        <tr>
                                            <td height="30">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="MsoNormal" style="color:#666666;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:13px;line-height:24px;" align="left">
                                                 <span data-color="Content-4" data-size="Content-4" data-min="12" data-max="33">Track Your Order with the</span> <a href="#" style="color:#42C0D3;text-decoration:none;" data-color="Content-5" data-size="Content-5" data-min="12" data-max="33">Company.App.</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="10">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="MsoNormal" style="color:#666666;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:13px;line-height:24px;" align="left">
                                                 <span data-color="Content-4" data-size="Content-4" data-min="12" data-max="33">Returns are easy. Visit our</span> <a href="#" style="color:#42C0D3;text-decoration:none;" data-color="Content-5" data-size="Content-5" data-min="12" data-max="33">Returns Centre.</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="10">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="MsoNormal" style="color:#666666;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:13px;line-height:24px;" align="left">
                                                 <span data-color="Content-4" data-size="Content-4" data-min="12" data-max="33">If You need further assistance with your order, please visit</span> <a href="#" style="color:#42C0D3;text-decoration:none;" data-color="Content-5" data-size="Content-5" data-min="12" data-max="33">Customer Service.</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="20">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="MsoNormal" style="color:#666666;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:13px;line-height:13px;" data-color="We hope" data-size="We hope" data-min="12" data-max="33" align="left">
                                                We hope to see you again soon!
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="5">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="MsoNormal" style="color:#333333;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:15px;font-weight:600;line-height:24px;" data-color="Company Name" data-size="Company Name" data-min="12" data-max="33" align="left">
                                                Company Name
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="30">
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<table data-module="Below Products" data-bgcolor="Main BG" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#333333" align="center">
    <tr>
        <td align="center">
            <table class="display-width" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                <tr>
                    <td align="center">
                        <table class="display-width" data-bgcolor="Section BG-1" width="680" cellspacing="0" cellpadding="0" border="0" bgcolor="#42C0D3" align="center">
                            <tr>
                                <td style="padding:0 30px;" align="center">
                                    <table class="display-width" style="border-bottom-left-radius:5px; border-bottom-right-radius:5px;" data-bgcolor="Section BG-2" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
                                        <tr>
                                            <td style="padding:0 20px;" align="center">
                                                <table class="display-width" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                                    <tr>
                                                        <td height="30">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="MsoNormal" style="color:#333333;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:18px;font-weight:700;letter-spacing:1px;line-height:26px;text-transform:uppercase;" data-color="Title-1" data-size="Title-1" data-min="12" data-max="48" align="center">
                                                            people also got below products
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="10">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center">
                                                            <img src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2016/12/14/OQ6MWS2zsKDj0i9AGX14vNoy/order-confirmation-sr/images/90x5.png" alt="90x5" style="color:#444444;" width="90" />
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="30">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <table class="display-width" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                                                                <tr>
                                                                    <td width="180">
                                                                        <!-- TABLE LEFT -->

                                                                        <table class="display-width" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="180" cellspacing="0" cellpadding="0" border="0" align="left">
                                                                            <tr>
                                                                                <td align="center">
                                                                                    <table class="display-width" style="width:auto !important;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                                                                        <tr>
                                                                                            <td align="left">
                                                                                                <table class="display-width" style="width:auto !important;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                                                                                                    <tr>
                                                                                                        <td width="180" align="left">
                                                                                                            <img src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2016/12/14/OQ6MWS2zsKDj0i9AGX14vNoy/order-confirmation-sr/images/180x180x1.jpg" alt="180x180x1" style="border-radius:5px;color:#444444;width:100%;" width="180" />
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td height="20">
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td class="MsoNormal" style="color:#666666;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:12px;line-height:24px;" data-color="Low Product Content" data-size="Low Product Content" data-min="12" data-max="32" align="left">
                                                                                                58mm Tulip Flower Lens<br /> Hold + Premium
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td height="5">
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td align="left">
                                                                                                <table class="display-width" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                                                                                                    <tr>
                                                                                                        <td class="MsoNormal" style="color:#666666;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:15px;font-weight:bold;letter-spacing:1px;line-height:24px;" data-color="Low Product Value" data-size="Low Product Value" data-min="12" data-max="35" align="left">
                                                                                                            $399
                                                                                                        </td>
                                                                                                        <td width="10">
                                                                                                        </td>
                                                                                                        <td align="right">
                                                                                                            <table class="display-width" style="width:auto !important;" width="77%" cellspacing="0" cellpadding="0" border="0" align="right">
                                                                                                                <tr>
                                                                                                                    <td class="MsoNormal menu" style="color:#42C0D3;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:13px;font-weight:bold;letter-spacing:1px;text-transform:uppercase;" valign="middle" align="left">
                                                                                                                         <a href="#" style="color:#42C0D3;text-decoration:none;" data-color="Text Link" data-size="Text Link" data-min="12" data-max="33">Buy Now</a>
                                                                                                                    </td>
                                                                                                                    <td width="5">
                                                                                                                    </td>
                                                                                                                    <td valign="middle" align="left">
                                                                                                                         <a href="#" style="color:#42C0D3;text-decoration:none;" data-color="Text Link"><img src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2016/12/14/OQ6MWS2zsKDj0i9AGX14vNoy/order-confirmation-sr/images/12x12x1.png" alt="12x12x1" width="12" /></a>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table> <!--[if gte mso 9]>
                                                                    </td>
                                                                    <td width="8">
                                                                        <![endif]-->
                                                                        <table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;mso-hide:all;" width="10" cellspacing="0" cellpadding="0" border="0" align="left">
                                                                            <tr>
                                                                                <td style="line-height:40px;" width="1" height="40">
                                                                                </td>
                                                                            </tr>
                                                                        </table> <!--[if gte mso 9]>
                                                                    </td>
                                                                    <td width="180">
                                                                        <![endif]-->
                                                                        <!-- TABLE CENTER -->

                                                                        <table class="display-width" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="180" cellspacing="0" cellpadding="0" border="0" align="left">
                                                                            <tr>
                                                                                <td align="center">
                                                                                    <table class="display-width" style="width:auto !important;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                                                                        <tr>
                                                                                            <td align="left">
                                                                                                <table class="display-width" style="width:auto !important;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                                                                                                    <tr>
                                                                                                        <td width="180" align="left">
                                                                                                            <img src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2016/12/14/OQ6MWS2zsKDj0i9AGX14vNoy/order-confirmation-sr/images/180x180x2.jpg" alt="180x180x2" style="border-radius:5px;color:#444444;width:100%;" width="180" />
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td height="20">
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td class="MsoNormal" style="color:#666666;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:12px;line-height:24px;" data-color="Low Product Content" data-size="Low Product Content" data-min="12" data-max="32" align="left">
                                                                                                Onsite Secure 1 Year Extended<br /> Warranty for ...
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td height="5">
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td align="left">
                                                                                                <table class="display-width" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                                                                                                    <tr>
                                                                                                        <td class="MsoNormal" style="color:#666666;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:15px;font-weight:bold;letter-spacing:1px;line-height:24px;" data-color="Low Product Value" data-size="Low Product Value" data-min="12" data-max="35" align="left">
                                                                                                            $199
                                                                                                        </td>
                                                                                                        <td width="10">
                                                                                                        </td>
                                                                                                        <td align="right">
                                                                                                            <table class="display-width" style="width:auto !important;" width="77%" cellspacing="0" cellpadding="0" border="0" align="right">
                                                                                                                <tr>
                                                                                                                    <td class="MsoNormal menu" style="color:#42C0D3;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:13px;font-weight:bold;letter-spacing:1px;text-transform:uppercase;" valign="middle" align="left">
                                                                                                                         <a href="#" style="color:#42C0D3;text-decoration:none;" data-color="Text Link" data-size="Text Link" data-min="12" data-max="33">Buy Now</a>
                                                                                                                    </td>
                                                                                                                    <td width="5">
                                                                                                                    </td>
                                                                                                                    <td valign="middle" align="left">
                                                                                                                         <a href="#" style="color:#42C0D3;text-decoration:none;" data-color="Text Link"><img src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2016/12/14/OQ6MWS2zsKDj0i9AGX14vNoy/order-confirmation-sr/images/12x12x1.png" alt="12x12x1" width="12" /></a>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table> <!--[if gte mso 9]>
                                                                    </td>
                                                                    <td>
                                                                        <![endif]-->
                                                                        <table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;mso-hide:all;" width="1" cellspacing="0" cellpadding="0" border="0" align="left">
                                                                            <tr>
                                                                                <td style="line-height:40px;" width="1" height="40">
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                        <!-- TABLE RIGHT -->

                                                                        <table class="display-width" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="180" cellspacing="0" cellpadding="0" border="0" align="right">
                                                                            <tr>
                                                                                <td align="center">
                                                                                    <table class="display-width" style="width:auto !important;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                                                                        <tr>
                                                                                            <td align="left">
                                                                                                <table class="display-width" style="width:auto !important;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                                                                                                    <tr>
                                                                                                        <td width="180" align="left">
                                                                                                            <img src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2016/12/14/OQ6MWS2zsKDj0i9AGX14vNoy/order-confirmation-sr/images/180x180x3.jpg" alt="180x180x3" style="border-radius:5px;color:#444444;width:100%;" width="180" />
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td height="20">
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td class="MsoNormal" style="color:#666666;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:12px;line-height:24px;" data-color="Low Product Content" data-size="Low Product Content" data-min="12" data-max="32" align="left">
                                                                                                Easy Cover Camera Case For<br /> Canon 1200D / T5(Black)
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td height="5">
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td align="left">
                                                                                                <table class="display-width" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                                                                                                    <tr>
                                                                                                        <td class="MsoNormal" style="color:#666666;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:15px;font-weight:bold;letter-spacing:1px;line-height:24px;" data-color="Low Product Value" data-size="Low Product Value" data-min="12" data-max="35" align="left">
                                                                                                            $299
                                                                                                        </td>
                                                                                                        <td width="10">
                                                                                                        </td>
                                                                                                        <td align="right">
                                                                                                            <table class="display-width" style="width:auto !important;" width="77%" cellspacing="0" cellpadding="0" border="0" align="right">
                                                                                                                <tr>
                                                                                                                    <td class="MsoNormal menu" style="color:#42C0D3;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:13px;font-weight:bold;letter-spacing:1px;text-transform:uppercase;" valign="middle" align="left">
                                                                                                                         <a href="#" style="color:#42C0D3;text-decoration:none;" data-color="Text Link" data-size="Text Link" data-min="12" data-max="33">Buy Now</a>
                                                                                                                    </td>
                                                                                                                    <td width="5">
                                                                                                                    </td>
                                                                                                                    <td valign="middle" align="left">
                                                                                                                         <a href="#" style="color:#42C0D3;text-decoration:none;" data-color="Text Link"><img src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2016/12/14/OQ6MWS2zsKDj0i9AGX14vNoy/order-confirmation-sr/images/12x12x1.png" alt="12x12x1" width="12" /></a>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="30">
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<table data-module="Footer" data-bgcolor="Main BG" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#333333" align="center">
    <tr>
        <td align="center">
            <table class="display-width" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                <tr>
                    <td align="center">
                        <table class="display-width" data-bgcolor="Footer BG" width="680" cellspacing="0" cellpadding="0" border="0" bgcolor="#42C0D3" align="center">
                            <tr>
                                <td style="padding:0 30px;" align="center">
                                    <table class="display-width" width="600" cellspacing="0" cellpadding="0" border="0" align="center">
                                        <tr>
                                            <td height="50">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding:0 10px;" align="center">
                                                <table class="display-width" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                                    <tr>
                                                        <td>
                                                            <!-- TABLE LEFT -->

                                                            <table class="display-width" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="43%" cellspacing="0" cellpadding="0" border="0" align="left">
                                                                <tr>
                                                                    <td align="center">
                                                                        <table class="display-width" style="width:auto;" cellspacing="0" cellpadding="0" border="0" align="left">
                                                                            <tr>
                                                                                <td>
                                                                                    <table class="display-width" style="width:auto !important;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                                                                        <tr>
                                                                                            <td class="MsoNormal" style="color:#FFFFFF; font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:14px;letter-spacing:1px;line-height:24px;" data-color="Copyright" data-size="Copyright" data-min="12" data-max="34" align="center">
                                                                                                Copyright  2016, Shopping
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="1" cellspacing="0" cellpadding="0" border="0" align="left">
                                                                <tr>
                                                                    <td style="line-height:20px;" width="1" height="20">
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <!-- TABLE RIGHT -->

                                                            <table class="display-width" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:auto;" width="39%" cellspacing="0" cellpadding="0" border="0" align="right">
                                                                <tr>
                                                                    <td align="center">
                                                                        <table class="display-width" style="width:auto !important;" cellspacing="0" cellpadding="0" border="0" align="center">
                                                                            <tr>
                                                                                <td class="MsoNormal" style="color:#FFFFFF;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:14px;letter-spacing:1px;line-height:24px;" data-color="Follow-Us" data-size="Follow-Us" data-min="12" data-max="34" align="left">
                                                                                    Follow Us
                                                                                </td>
                                                                                <td class="follow" width="20">
                                                                                    &nbsp;
                                                                                </td>
                                                                                <td align="left">
                                                                                     <a href="#" style="color:#ffffff;text-decoration:none;" data-color="Follow-Us"><img src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2016/12/14/ELfp3F2XghlqUZIoMkiH9amd/account-activation-sr/images/25x25x1.png" alt="25x25x1" width="25" /></a>
                                                                                </td>
                                                                                <td width="10">
                                                                                    &nbsp;
                                                                                </td>
                                                                                <td align="left">
                                                                                     <a href="#" style="color:#ffffff;text-decoration:none;" data-color="Follow-Us"><img src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2016/12/14/ELfp3F2XghlqUZIoMkiH9amd/account-activation-sr/images/25x25x2.png" alt="25x25x2" width="25" /></a>
                                                                                </td>
                                                                                <td width="10">
                                                                                    &nbsp;
                                                                                </td>
                                                                                <td align="left">
                                                                                     <a href="#" style="color:#ffffff;text-decoration:none;" data-color="Follow-Us"><img src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2016/12/14/ELfp3F2XghlqUZIoMkiH9amd/account-activation-sr/images/25x25x3.png" alt="25x25x3" width="25" /></a>
                                                                                </td>
                                                                                <td width="10">
                                                                                    &nbsp;
                                                                                </td>
                                                                                <td align="left">
                                                                                     <a href="#" style="color:#ffffff;text-decoration:none;" data-color="Follow-Us"><img src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2016/12/14/ELfp3F2XghlqUZIoMkiH9amd/account-activation-sr/images/25x25x4.png" alt="25x25x4" width="25" /></a>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="50">
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td height="80">
        </td>
    </tr>
</table>