<table data-module="Menu" data-bgcolor="Main BG" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#333333" align="center">
    <tr>
        <td align="center">
            <table class="display-width" data-bgcolor="Menu BG" width="680" cellspacing="0" cellpadding="0" border="0" bgcolor="#42C0D3" align="center">
                <tr>
                    <td style="padding:0 30px;" align="center">
                        <table class="display-width" width="600" cellspacing="0" cellpadding="0" border="0" align="center">
                            <tr>
                                <td align="center">
                                    <table class="display-width" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                        <tr>
                                            <td height="15">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center">
                                                <table class="display-width" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="25%" cellspacing="0" cellpadding="0" border="0" align="center">
                                                    <tr>
                                                        <td valign="middle" align="center">
                                                                <a href="#" style="color:#ffffff;text-decoration:none;" data-color="website"><img src="ftr-logo.png" alt="" width="200" /></a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="line-height:20px;" width="1" height="20">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center">
                                                <table class="display-width" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="330" cellspacing="0" cellpadding="0" border="0" align="center">
                                                    <tr>
                                                        <td align="right">
                                                            <table class="display-width" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="100%" cellspacing="0" cellpadding="0" border="0" align="right">
                                                                <tr>
                                                                    <td align="center">
                                                                        <table style="width:auto !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                                                            <tr>
                                                                                <td>
                                                                                    <table class="display-width" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="160" cellspacing="0" cellpadding="0" border="0" align="left">
                                                                                        <tr>
                                                                                            <td align="center">
                                                                                                <table class="display-width" style="width:auto !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                                                                                    <tr>
                                                                                                        <td width="30" valign="middle" align="left">
                                                                                                            <img src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2016/12/14/johUPQgeXdqxF1AcTD5tH3Kz/enquiry-sr/images/20x20x1.png" alt="20x20x1" width="20" />
                                                                                                        </td>
                                                                                                        <td class="MsoNormal menu" style="color:#FFFFFF;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:13px;font-weight:600;letter-spacing:1px;" valign="middle" align="left">
                                                                                                                <a href="#" style="color:#FFFFFF;text-decoration:none;" data-color="website" data-size="website" data-min="12" data-max="33">www.login.com</a>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                    <table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;" width="1" cellspacing="0" cellpadding="0" border="0" align="left">
                                                                                        <tr>
                                                                                            <td style="line-height:10px;" height="10">
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                    <table class="display-width" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="145" cellspacing="0" cellpadding="0" border="0" align="left">
                                                                                        <tr>
                                                                                            <td align="center">
                                                                                                <table class="phone" style="width:auto !important;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                                                                                    <tr>
                                                                                                        <td width="30" valign="middle" align="left">
                                                                                                            <img src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2016/12/14/johUPQgeXdqxF1AcTD5tH3Kz/enquiry-sr/images/20x20x2.png" alt="20x20x2" width="20" />
                                                                                                        </td>
                                                                                                        <td class="MsoNormal padding-right" style="color:#FFFFFF;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:13px;font-weight:600;letter-spacing:1px;text-transform:capitalize;" data-color="Ph.No" data-size="Ph.No" data-min="12" data-max="33" valign="middle" align="left">
                                                                                                            +012 345 6789
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="15">
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

<table data-module="Purchase" data-bgcolor="Main BG" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#333333" align="center">
        <tr>
            <td align="center">
                <table class="display-width" data-bgcolor="Section BG-1" width="680" cellspacing="0" cellpadding="0" border="0" bgcolor="#42C0D3" align="center">
                    <tr>
                        <td style="padding:0 30px;" align="center">
                            <table class="display-width" style="border-radius:5px;" data-bgcolor="Section BG-2" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
                                <tr>
                                    <td height="30">
                                    </td>
                                </tr>
                                <tr>
                                    <td class="resp-padding" style="padding:0 30px;" align="center">
                                        <table class="display-width" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                            <tr>
                                                <td class="MsoNormal" style="color:#333333;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:18px;font-weight:600;letter-spacing:1px;line-height:18px;text-transform:capitalize;" data-color="Heading-1" data-size="Heading-1" data-min="12" data-max="38" align="left">
                                                    Dear Customer,
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="20">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left">
                                                    <table class="display-width" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                                                        <tr>
                                                            <td class="MsoNormal" style="color:#666666;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:13px;line-height:24px;" data-color="Content" data-size="Content" data-min="12" data-max="34" align="left">
                                                                Donec varius sodales orci. Class aptent taciti sociosqu inceptos conubia nostra. Aenean arcu ullamcorper End of content. Donec varius sodales orci.
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="border-bottom:1px dashed #dddddd;" height="30">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="30">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="MsoNormal" style="color:#333333;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:18px;font-weight:600;letter-spacing:1px;line-height:18px;text-transform:capitalize;" data-color="Heading-2" data-size="Heading-2" data-min="12" data-max="38" align="left">
                                                    You Purchased:
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="30">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table class="display-width" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="10%" cellspacing="0" cellpadding="0" border="0" align="left">
                                                        <tr>
                                                            <td align="left">
                                                                <table class="display-width" style="width:auto !important;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                                                                    <tr>
                                                                        <td width="60" align="left">
                                                                            <img src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2016/12/14/bXgxDZvBN1h60stkTUQpcifz/product-rating-sr/images/60x60x1.png" alt="60x60x1" style="border-radius:5px;color:#444444;width:100%;" width="60" />
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="1" cellspacing="0" cellpadding="0" border="0" align="left">
                                                        <tr>
                                                            <td style="line-height:20px;" width="1" height="20">
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table class="display-width" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="85%" cellspacing="0" cellpadding="0" border="0" align="right">
                                                        <tr>
                                                            <td align="left">
                                                                <table class="display-width" style="width:auto !important;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                                                                    <tr>
                                                                        <td class="MsoNormal" style="color:#333333;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:15px;font-weight:600;letter-spacing:1px;line-height:24px;text-transform:capitalize;" data-color="SubHeading-1" data-size="SubHeading-1" data-min="12" data-max="35" align="left">
                                                                            Donec varius sodales orci. Class aptent taciti sociosqu
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="5">
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="MsoNormal" style="color:#666666;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:12px;font-style:italic;letter-spacing:1px;line-height:24px;" data-color="Content-1" data-size="Content-1" data-min="12" data-max="32" align="left">
                                                                            Estimated delivery date: 31 August 2016 - 4 September 2016
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="20">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="MsoNormal" style="color:#333333;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:15px;font-weight:600;letter-spacing:1px;line-height:24px;" data-color="SubHeading-2" data-size="SubHeading-2" data-min="12" data-max="35" align="left">
                                                    Please Rate Our Product
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="20">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left">
                                                    <table style="width:auto !important;" cellspacing="0" cellpadding="0" border="0" align="left">
                                                        <tr>
                                                            <td>
                                                                <table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" cellspacing="0" cellpadding="0" border="0" align="left">
                                                                    <tr>
                                                                        <td class="MsoNormal" style="color:#42C0D3;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:15px;letter-spacing:1px;line-height:16px;text-transform:capitalize;" data-color="Rating" data-size="Rating" data-min="12" data-max="35" align="left">
                                                                            5 Excellent
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="10">
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="MsoNormal" style="color:#42C0D3;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:15px;letter-spacing:1px;line-height:16px;text-transform:capitalize;" data-color="Rating" data-size="Rating" data-min="12" data-max="35" align="left">
                                                                            4 Very Good
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="10">
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="MsoNormal" style="color:#42C0D3;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:15px;letter-spacing:1px;line-height:16px;text-transform:capitalize;" data-color="Rating" data-size="Rating" data-min="12" data-max="35" align="left">
                                                                            3 Good
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="10">
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="MsoNormal" style="color:#42C0D3;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:15px;letter-spacing:1px;line-height:16px;text-transform:capitalize;" data-color="Rating" data-size="Rating" data-min="12" data-max="35" align="left">
                                                                            2 Fair
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="10">
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="MsoNormal" style="color:#42C0D3;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:15px;letter-spacing:1px;line-height:16px;text-transform:capitalize;" data-color="Rating" data-size="Rating" data-min="12" data-max="35" align="left">
                                                                            1 Poor
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td width="30">
                                                                &nbsp;
                                                            </td>
                                                            <td>
                                                                <table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" cellspacing="0" cellpadding="0" border="0" align="left">
                                                                    <tr>
                                                                        <td align="left">
                                                                            <table class="display-width" style="width:auto !important;" width="25%" cellspacing="0" cellpadding="0" border="0" align="left">
                                                                                <tr>
                                                                                    <td align="left">
                                                                                        <img src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2016/12/14/bXgxDZvBN1h60stkTUQpcifz/product-rating-sr/images/16x16x1.png" alt="16x16x1" style="color:#444444;" width="16" />
                                                                                    </td>
                                                                                    <td width="5">
                                                                                    </td>
                                                                                    <td align="left">
                                                                                        <img src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2016/12/14/bXgxDZvBN1h60stkTUQpcifz/product-rating-sr/images/16x16x1.png" alt="16x16x1" style="color:#444444;" width="16" />
                                                                                    </td>
                                                                                    <td width="5">
                                                                                    </td>
                                                                                    <td align="left">
                                                                                        <img src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2016/12/14/bXgxDZvBN1h60stkTUQpcifz/product-rating-sr/images/16x16x1.png" alt="16x16x1" style="color:#444444;" width="16" />
                                                                                    </td>
                                                                                    <td width="5">
                                                                                    </td>
                                                                                    <td align="left">
                                                                                        <img src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2016/12/14/bXgxDZvBN1h60stkTUQpcifz/product-rating-sr/images/16x16x1.png" alt="16x16x1" style="color:#444444;" width="16" />
                                                                                    </td>
                                                                                    <td width="5">
                                                                                    </td>
                                                                                    <td align="left">
                                                                                        <img src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2016/12/14/bXgxDZvBN1h60stkTUQpcifz/product-rating-sr/images/16x16x1.png" alt="16x16x1" style="color:#444444;" width="16" />
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td height="10">
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="left">
                                                                                        <img src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2016/12/14/bXgxDZvBN1h60stkTUQpcifz/product-rating-sr/images/16x16x1.png" alt="16x16x1" style="color:#444444;" width="16" />
                                                                                    </td>
                                                                                    <td width="5">
                                                                                    </td>
                                                                                    <td align="left">
                                                                                        <img src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2016/12/14/bXgxDZvBN1h60stkTUQpcifz/product-rating-sr/images/16x16x1.png" alt="16x16x1" style="color:#444444;" width="16" />
                                                                                    </td>
                                                                                    <td width="5">
                                                                                    </td>
                                                                                    <td align="left">
                                                                                        <img src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2016/12/14/bXgxDZvBN1h60stkTUQpcifz/product-rating-sr/images/16x16x1.png" alt="16x16x1" style="color:#444444;" width="16" />
                                                                                    </td>
                                                                                    <td width="5">
                                                                                    </td>
                                                                                    <td align="left">
                                                                                        <img src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2016/12/14/bXgxDZvBN1h60stkTUQpcifz/product-rating-sr/images/16x16x1.png" alt="16x16x1" style="color:#444444;" width="16" />
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td height="10">
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="left">
                                                                                        <img src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2016/12/14/bXgxDZvBN1h60stkTUQpcifz/product-rating-sr/images/16x16x1.png" alt="16x16x1" style="color:#444444;" width="16" />
                                                                                    </td>
                                                                                    <td width="5">
                                                                                    </td>
                                                                                    <td align="left">
                                                                                        <img src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2016/12/14/bXgxDZvBN1h60stkTUQpcifz/product-rating-sr/images/16x16x1.png" alt="16x16x1" style="color:#444444;" width="16" />
                                                                                    </td>
                                                                                    <td width="5">
                                                                                    </td>
                                                                                    <td align="left">
                                                                                        <img src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2016/12/14/bXgxDZvBN1h60stkTUQpcifz/product-rating-sr/images/16x16x1.png" alt="16x16x1" style="color:#444444;" width="16" />
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td height="10">
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="left">
                                                                                        <img src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2016/12/14/bXgxDZvBN1h60stkTUQpcifz/product-rating-sr/images/16x16x1.png" alt="16x16x1" style="color:#444444;" width="16" />
                                                                                    </td>
                                                                                    <td width="5">
                                                                                    </td>
                                                                                    <td align="left">
                                                                                        <img src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2016/12/14/bXgxDZvBN1h60stkTUQpcifz/product-rating-sr/images/16x16x1.png" alt="16x16x1" style="color:#444444;" width="16" />
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td height="10">
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="left">
                                                                                        <img src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2016/12/14/bXgxDZvBN1h60stkTUQpcifz/product-rating-sr/images/16x16x1.png" alt="16x16x1" style="color:#444444;" width="16" />
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="30">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="MsoNormal" style="color:#333333;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:15px;font-weight:600;letter-spacing:1px;line-height:24px;" data-color="SubHeading-3" data-size="SubHeading-3" data-min="12" data-max="35" align="left">
                                                    Does the product meet your expections?
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="10">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="MsoNormal" style="color:#42C0D3;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:13px;letter-spacing:1px;line-height:16px;text-transform:capitalize;" align="left">
                                                     <span style="color:#42C0D3; text-decoration:underline;"><a href="#" style="color:#42C0D3;" data-color="Review" data-size="Review" data-min="12" data-max="33">Rate and Review Purchases</a></span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="30">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="MsoNormal" style="color:#333333;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:15px;font-weight:600;letter-spacing:1px;line-height:24px;" data-color="SubHeading-4" data-size="SubHeading-4" data-min="12" data-max="35" align="left">
                                                    Purchase your product?
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="10">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table style="width:auto !important;" cellspacing="0" cellpadding="0" border="0" align="left">
                                                        <tr>
                                                            <td class="MsoNormal help" style="color:#42C0D3;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:13px;font-weight:500;letter-spacing:1px;text-transform:capitalize;" valign="middle" align="left">
                                                                 <span style="color:#42C0D3; text-decoration:underline;"><a href="#" style="color:#42C0D3;" data-color="Details" data-size="Details" data-min="12" data-max="33">To Know More</a></span>
                                                            </td>
                                                            <td width="10">
                                                                &nbsp;
                                                            </td>
                                                            <td class="MsoNormal help" style="color:#333333;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:13px;font-weight:500;letter-spacing:1px;text-transform:capitalize;" data-color="Bar" data-size="Bar" data-min="12" data-max="33" valign="middle" align="left">
                                                                |
                                                            </td>
                                                            <td width="10">
                                                                &nbsp;
                                                            </td>
                                                            <td class="MsoNormal help" style="color:#42C0D3;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:13px;font-weight:500;letter-spacing:1px;text-transform:capitalize;" valign="middle" align="left">
                                                                 <span style="color:#42C0D3; text-decoration:underline;"><a href="#" style="color:#42C0D3;" data-color="Details" data-size="Details" data-min="12" data-max="33">Contact Details</a></span>
                                                            </td>
                                                            <td width="10">
                                                                &nbsp;
                                                            </td>
                                                            <td class="MsoNormal help" style="color:#333333;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:13px;font-weight:500;letter-spacing:1px;text-transform:capitalize;" data-color="Bar" data-size="Bar" data-min="12" data-max="33" valign="middle" align="left">
                                                                |
                                                            </td>
                                                            <td width="10">
                                                                &nbsp;
                                                            </td>
                                                            <td class="MsoNormal help" style="color:#42C0D3;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:13px;font-weight:500;letter-spacing:1px;text-transform:capitalize;" valign="middle" align="left">
                                                                 <span style="color:#42C0D3; text-decoration:underline;"><a href="#" style="color:#42C0D3;" data-color="Details" data-size="Details" data-min="12" data-max="33">View Profile</a></span>
                                                            </td>
                                                            <td width="10">
                                                                &nbsp;
                                                            </td>
                                                            <td class="MsoNormal help" style="color:#333333;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:13px;font-weight:500;letter-spacing:1px;text-transform:capitalize;" data-color="Bar" data-size="Bar" data-min="12" data-max="33" valign="middle" align="left">
                                                                |
                                                            </td>
                                                            <td width="10">
                                                                &nbsp;
                                                            </td>
                                                            <td class="MsoNormal help" style="color:#42C0D3;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:13px;font-weight:500;letter-spacing:1px;text-transform:capitalize;" valign="middle" align="left">
                                                                 <span style="color:#42C0D3; text-decoration:underline;"><a href="#" style="color:#42C0D3;" data-color="Details" data-size="Details" data-min="12" data-max="33">Feedback</a></span>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="30">
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

<table data-module="Footer" data-bgcolor="Main BG" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#333333" align="center">
    <tr>
        <td align="center">
            <table class="display-width" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                <tr>
                    <td align="center">
                        <table class="display-width" data-bgcolor="Footer BG" width="680" cellspacing="0" cellpadding="0" border="0" bgcolor="#42C0D3" align="center">
                            <tr>
                                <td style="padding:0 30px;" align="center">
                                    <table class="display-width" width="600" cellspacing="0" cellpadding="0" border="0" align="center">
                                        <tr>
                                            <td height="50">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding:0 10px;" align="center">
                                                <table class="display-width" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                                    <tr>
                                                        <td>
                                                            <!-- TABLE LEFT -->

                                                            <table class="display-width" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="43%" cellspacing="0" cellpadding="0" border="0" align="left">
                                                                <tr>
                                                                    <td align="center">
                                                                        <table class="display-width" style="width:auto;" cellspacing="0" cellpadding="0" border="0" align="left">
                                                                            <tr>
                                                                                <td>
                                                                                    <table class="display-width" style="width:auto !important;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                                                                        <tr>
                                                                                            <td class="MsoNormal" style="color:#FFFFFF; font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:14px;letter-spacing:1px;line-height:24px;" data-color="Copyright" data-size="Copyright" data-min="12" data-max="34" align="center">
                                                                                                Copyright  2016, Shopping
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="1" cellspacing="0" cellpadding="0" border="0" align="left">
                                                                <tr>
                                                                    <td style="line-height:20px;" width="1" height="20">
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <!-- TABLE RIGHT -->

                                                            <table class="display-width" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:auto;" width="39%" cellspacing="0" cellpadding="0" border="0" align="right">
                                                                <tr>
                                                                    <td align="center">
                                                                        <table class="display-width" style="width:auto !important;" cellspacing="0" cellpadding="0" border="0" align="center">
                                                                            <tr>
                                                                                <td class="MsoNormal" style="color:#FFFFFF;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:14px;letter-spacing:1px;line-height:24px;" data-color="Follow-Us" data-size="Follow-Us" data-min="12" data-max="34" align="left">
                                                                                    Follow Us
                                                                                </td>
                                                                                <td class="follow" width="20">
                                                                                    &nbsp;
                                                                                </td>
                                                                                <td align="left">
                                                                                     <a href="#" style="color:#ffffff;text-decoration:none;" data-color="Follow-Us"><img src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2016/12/14/ELfp3F2XghlqUZIoMkiH9amd/account-activation-sr/images/25x25x1.png" alt="25x25x1" width="25" /></a>
                                                                                </td>
                                                                                <td width="10">
                                                                                    &nbsp;
                                                                                </td>
                                                                                <td align="left">
                                                                                     <a href="#" style="color:#ffffff;text-decoration:none;" data-color="Follow-Us"><img src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2016/12/14/ELfp3F2XghlqUZIoMkiH9amd/account-activation-sr/images/25x25x2.png" alt="25x25x2" width="25" /></a>
                                                                                </td>
                                                                                <td width="10">
                                                                                    &nbsp;
                                                                                </td>
                                                                                <td align="left">
                                                                                     <a href="#" style="color:#ffffff;text-decoration:none;" data-color="Follow-Us"><img src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2016/12/14/ELfp3F2XghlqUZIoMkiH9amd/account-activation-sr/images/25x25x3.png" alt="25x25x3" width="25" /></a>
                                                                                </td>
                                                                                <td width="10">
                                                                                    &nbsp;
                                                                                </td>
                                                                                <td align="left">
                                                                                     <a href="#" style="color:#ffffff;text-decoration:none;" data-color="Follow-Us"><img src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2016/12/14/ELfp3F2XghlqUZIoMkiH9amd/account-activation-sr/images/25x25x4.png" alt="25x25x4" width="25" /></a>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="50">
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td height="80">
        </td>
    </tr>
</table>