<table data-module="Menu" data-bgcolor="Main BG" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#333333" align="center">
    <tr>
        <td align="center">
            <table class="display-width" data-bgcolor="Menu BG" width="680" cellspacing="0" cellpadding="0" border="0" bgcolor="#42C0D3" align="center">
                <tr>
                    <td style="padding:0 30px;" align="center">
                        <table class="display-width" width="600" cellspacing="0" cellpadding="0" border="0" align="center">
                            <tr>
                                <td align="center">
                                    <table class="display-width" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                        <tr>
                                            <td height="15">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center">
                                                <table class="display-width" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="25%" cellspacing="0" cellpadding="0" border="0" align="center">
                                                    <tr>
                                                        <td valign="middle" align="center">
                                                                <a href="#" style="color:#ffffff;text-decoration:none;" data-color="website"><img src="ftr-logo.png" alt="150x50" width="200" /></a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="line-height:20px;" width="1" height="20">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center">
                                                <table class="display-width" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="330" cellspacing="0" cellpadding="0" border="0" align="center">
                                                    <tr>
                                                        <td align="right">
                                                            <table class="display-width" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="100%" cellspacing="0" cellpadding="0" border="0" align="right">
                                                                <tr>
                                                                    <td align="center">
                                                                        <table style="width:auto !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                                                            <tr>
                                                                                <td>
                                                                                    <table class="display-width" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="160" cellspacing="0" cellpadding="0" border="0" align="left">
                                                                                        <tr>
                                                                                            <td align="center">
                                                                                                <table class="display-width" style="width:auto !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                                                                                    <tr>
                                                                                                        <td width="30" valign="middle" align="left">
                                                                                                            <img src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2016/12/14/johUPQgeXdqxF1AcTD5tH3Kz/enquiry-sr/images/20x20x1.png" alt="20x20x1" width="20" />
                                                                                                        </td>
                                                                                                        <td class="MsoNormal menu" style="color:#FFFFFF;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:13px;font-weight:600;letter-spacing:1px;" valign="middle" align="left">
                                                                                                                <a href="#" style="color:#FFFFFF;text-decoration:none;" data-color="website" data-size="website" data-min="12" data-max="33">www.login.com</a>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                    <table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;" width="1" cellspacing="0" cellpadding="0" border="0" align="left">
                                                                                        <tr>
                                                                                            <td style="line-height:10px;" height="10">
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                    <table class="display-width" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="145" cellspacing="0" cellpadding="0" border="0" align="left">
                                                                                        <tr>
                                                                                            <td align="center">
                                                                                                <table class="phone" style="width:auto !important;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                                                                                    <tr>
                                                                                                        <td width="30" valign="middle" align="left">
                                                                                                            <img src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2016/12/14/johUPQgeXdqxF1AcTD5tH3Kz/enquiry-sr/images/20x20x2.png" alt="20x20x2" width="20" />
                                                                                                        </td>
                                                                                                        <td class="MsoNormal padding-right" style="color:#FFFFFF;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:13px;font-weight:600;letter-spacing:1px;text-transform:capitalize;" data-color="Ph.No" data-size="Ph.No" data-min="12" data-max="33" valign="middle" align="left">
                                                                                                            +012 345 6789
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="15">
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<table data-module="Reset/Recovery Password" data-bgcolor="Main BG" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#333333" align="center">
    <tr>
        <td align="center">
            <table class="display-width" data-bgcolor="Section BG-1" width="680" cellspacing="0" cellpadding="0" border="0" bgcolor="#42C0D3" align="center">
                <tr>
                    <td style="padding:0 30px;" align="center">
                        <table class="display-width" style="border-radius:5px;" data-bgcolor="Section BG-2" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
                            <tr>
                                <td height="40">
                                </td>
                            </tr>
                            <tr>
                                <td class="resp-padding" style="padding:0 30px;" align="center">
                                    <!--[if gte mso 9]>
                                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:551px; height:610px; margin:auto;">
                                        <v:fill type="tile" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2016/12/14/R5Z6arQ1PfwyH4tickq9VOFT/reset-password-sr/images/551x1200.jpg" color="#f6f8f7">
                                        </v:fill>
                                        <v:textbox inset="0,0,0,0">
                                            <![endif]-->
                                            <div style="margin:auto;">
                                                <table class="display-width" style="background-image: url('http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2016/12/14/R5Z6arQ1PfwyH4tickq9VOFT/reset-password-sr/images/551x1200.jpg'); background-position: center center; background-repeat: no-repeat;" data-bg="reset BG Image" width="541" cellspacing="0" cellpadding="0" border="0" background="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2016/12/14/R5Z6arQ1PfwyH4tickq9VOFT/reset-password-sr/images/551x1200.jpg" align="center">
                                                    <tr>
                                                        <td align="center">
                                                            <table class="display-width" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                                                <tr>
                                                                    <td class="resp-padding" style="padding:0 30px;" align="center">
                                                                        <table class="display-width" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                                                            <tr>
                                                                                <td height="20">
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="MsoNormal" style="color:#ffffff;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:18px;font-weight:600;letter-spacing:1px;line-height:18px;text-transform:capitalize;" data-color="Customer" data-size="Customer" data-min="12" data-max="38" align="left">
                                                                                    Dear Customer,
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="20">
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="left">
                                                                                    <table class="display-width" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                                                                                        <tr>
                                                                                            <td class="MsoNormal" style="color:#ffffff;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:13px;line-height:24px;" data-color="Content" data-size="Content" data-min="12" data-max="33" align="left">
                                                                                                Donec varius sodales orci. Class aptent tasciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. End of content.
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="border-bottom:1px dashed #dddddd;" data-border-bottom-color="Separate Border" height="30">
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="30">
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="left">
                                                                                    <table class="display-width" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                                                                                        <tr>
                                                                                            <td class="MsoNormal" style="color:#ffffff;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:25px;font-weight:500;letter-spacing:1px;line-height:35px;text-transform:capitalize;" data-color="Title-1" data-size="Title-1" data-min="12" data-max="45" align="center">
                                                                                                Reset/Recovery Password
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td height="20">
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td align="center">
                                                                                                <table class="display-width" style="width:14% !important;" width="14%" cellspacing="0" cellpadding="0" border="0" align="center">
                                                                                                    <tr>
                                                                                                        <td style="border-bottom:2px solid #ffffff;" data-border-bottom-color="Heading Bottom Border">
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td height="20">
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td class="MsoNormal" style="color:#ffffff;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:16px;line-height:26px;" data-color="Content-1" data-size="Content-1" data-min="12" data-max="36" align="center">
                                                                                                Donec varius sodales orci. Class aptent tasciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td height="20">
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td class="MsoNormal" style="color:#ffffff;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:14px;font-weight:600;letter-spacing:1px;line-height:24px;text-transform:uppercase;" data-color="To Reset" data-size="To Reset" data-min="12" data-max="34" align="center">
                                                                                                To Reset your password, click this button
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td height="20">
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td class="button-width" align="center">
                                                                                                <table class="display-button" style="border-radius:5px;" data-bgcolor="Button BG" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
                                                                                                    <!-- USING TABLE AS BUTTON -->

                                                                                                    <tr>
                                                                                                        <td class="MsoNormal" style="color:#333333;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:13px;font-weight:bold;letter-spacing:1px;padding:7px 15px;text-transform:uppercase;" valign="middle" align="center">
                                                                                                             <a href="#" style="color:#333333;text-decoration:none;" data-color="Button Text" data-size="Button Text" data-min="12" data-max="33">Reset Password</a>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td height="20">
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td class="MsoNormal" style="color:#ffffff;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:14px;letter-spacing:1px;line-height:24px;text-transform:uppercase;" data-color="Link Text-1" data-size="Link Text-1" data-min="12" data-max="34" align="center">
                                                                                                or copy - paste the link
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td height="15">
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td class="MsoNormal" style="color:#ffffff;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:14px;line-height:24px;" align="center">
                                                                                                 <span style="color:#42C0D3;"><a href="#" style="color:#42C0D3;text-decoration:none;" data-color="Text Domaun Link" data-size="Text Domaun Link" data-min="12" data-max="34">http://www.domain.com/activation-link/encrytion</a></span>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td height="15">
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td class="MsoNormal" style="color:#ffffff;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:14px;line-height:24px;" align="center">
                                                                                                 <span data-color="Link domain-1" data-size="Link domain-1" data-min="12" data-max="34">If you need help or have any questions, please visit</span> <span style="color:#42C0D3;"><a href="#" style="color:#42C0D3;text-decoration:none;" data-color="Link domain-2" data-size="Link domain-2" data-min="12" data-max="34">http://support.domain.com</a></span>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td height="15">
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td class="MsoNormal" style="color:#ffffff;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:14px;line-height:24px;" align="center">
                                                                                                 <span data-color="Sign In-1" data-size="Sign In-1" data-min="12" data-max="34">Please</span> <span style="color:#42C0D3;"><a href="#" style="color:#42C0D3;text-decoration:none;" data-color="Sign In-2" data-size="Sign In-2" data-min="12" data-max="34">Sign in</a></span> <span data-color="Sign In-1" data-size="Sign In-1" data-min="12" data-max="34">to Your account</span>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="20">
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <!--[if gte mso 9]> </v:textbox> </v:rect> <![endif]-->

                                        </v:textbox>
                                    </v:rect>
                                </td>
                            </tr>
                            <tr>
                                <td height="40">
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<table data-module="Footer" data-bgcolor="Main BG" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#333333" align="center">
    <tr>
        <td align="center">
            <table class="display-width" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                <tr>
                    <td align="center">
                        <table class="display-width" data-bgcolor="Footer BG" width="680" cellspacing="0" cellpadding="0" border="0" bgcolor="#42C0D3" align="center">
                            <tr>
                                <td style="padding:0 30px;" align="center">
                                    <table class="display-width" width="600" cellspacing="0" cellpadding="0" border="0" align="center">
                                        <tr>
                                            <td height="50">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding:0 10px;" align="center">
                                                <table class="display-width" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                                    <tr>
                                                        <td>
                                                            <!-- TABLE LEFT -->

                                                            <table class="display-width" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="43%" cellspacing="0" cellpadding="0" border="0" align="left">
                                                                <tr>
                                                                    <td align="center">
                                                                        <table class="display-width" style="width:auto;" cellspacing="0" cellpadding="0" border="0" align="left">
                                                                            <tr>
                                                                                <td>
                                                                                    <table class="display-width" style="width:auto !important;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                                                                        <tr>
                                                                                            <td class="MsoNormal" style="color:#FFFFFF; font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:14px;letter-spacing:1px;line-height:24px;" data-color="Copyright" data-size="Copyright" data-min="12" data-max="34" align="center">
                                                                                                Copyright © 2016, Shopping
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="1" cellspacing="0" cellpadding="0" border="0" align="left">
                                                                <tr>
                                                                    <td style="line-height:20px;" width="1" height="20">
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <!-- TABLE RIGHT -->

                                                            <table class="display-width" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:auto;" width="39%" cellspacing="0" cellpadding="0" border="0" align="right">
                                                                <tr>
                                                                    <td align="center">
                                                                        <table class="display-width" style="width:auto !important;" cellspacing="0" cellpadding="0" border="0" align="center">
                                                                            <tr>
                                                                                <td class="MsoNormal" style="color:#FFFFFF;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:14px;letter-spacing:1px;line-height:24px;" data-color="Follow-Us" data-size="Follow-Us" data-min="12" data-max="34" align="left">
                                                                                    Follow Us
                                                                                </td>
                                                                                <td class="follow" width="20">
                                                                                    &nbsp;
                                                                                </td>
                                                                                <td align="left">
                                                                                     <a href="#" style="color:#ffffff;text-decoration:none;" data-color="Follow-Us"><img src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2016/12/14/ELfp3F2XghlqUZIoMkiH9amd/account-activation-sr/images/25x25x1.png" alt="25x25x1" width="25" /></a>
                                                                                </td>
                                                                                <td width="10">
                                                                                    &nbsp;
                                                                                </td>
                                                                                <td align="left">
                                                                                     <a href="#" style="color:#ffffff;text-decoration:none;" data-color="Follow-Us"><img src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2016/12/14/ELfp3F2XghlqUZIoMkiH9amd/account-activation-sr/images/25x25x2.png" alt="25x25x2" width="25" /></a>
                                                                                </td>
                                                                                <td width="10">
                                                                                    &nbsp;
                                                                                </td>
                                                                                <td align="left">
                                                                                     <a href="#" style="color:#ffffff;text-decoration:none;" data-color="Follow-Us"><img src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2016/12/14/ELfp3F2XghlqUZIoMkiH9amd/account-activation-sr/images/25x25x3.png" alt="25x25x3" width="25" /></a>
                                                                                </td>
                                                                                <td width="10">
                                                                                    &nbsp;
                                                                                </td>
                                                                                <td align="left">
                                                                                     <a href="#" style="color:#ffffff;text-decoration:none;" data-color="Follow-Us"><img src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2016/12/14/ELfp3F2XghlqUZIoMkiH9amd/account-activation-sr/images/25x25x4.png" alt="25x25x4" width="25" /></a>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="50">
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td height="80">
        </td>
    </tr>
</table>