@model dynamic
@using GameStore.Models
<table data-module="Menu" data-bgcolor="Main BG" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#333333" align="center">
    <tr>
        <td height="80"></td>
    </tr>
    <tr>
        <td align="center">
            <table class="display-width" data-bgcolor="Menu BG" width="680" cellspacing="0" cellpadding="0" border="0" bgcolor="#42C0D3" align="center">
                <tr>
                    <td style="padding:0 30px;" align="center">
                        <table class="display-width" width="600" cellspacing="0" cellpadding="0" border="0" align="center">
                            <tr>
                                <td align="center">
                                    <table class="display-width" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                        <tr>
                                            <td height="15"></td>
                                        </tr>
                                        <tr>
                                            <td align="center">
                                                <table class="display-width" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="25%" cellspacing="0" cellpadding="0" border="0" align="center">
                                                    <tr>
                                                        <td valign="middle" align="center">
                                                            <a href="@Constant.DomainNane" style="color:#ffffff;text-decoration:none;" data-color="website"><img src="@Constant.DomainNane/email-template/img/ftr-logo.png"  width="200" /></a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="line-height:20px;" width="1" height="20"></td>
                                        </tr>
                                        <tr>
                                            <td align="center">
                                                <table class="display-width" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="470" cellspacing="0" cellpadding="0" border="0" align="center">
                                                    <tr>
                                                        <td align="right">
                                                            <table class="display-width" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="100%" cellspacing="0" cellpadding="0" border="0" align="right">
                                                                <tr>
                                                                    <td align="center">
                                                                        <table style="width:auto !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="470px" cellspacing="0" cellpadding="0" border="0" align="center">
                                                                            <tr>
                                                                                <td>
                                                                                    <table class="display-width" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="180" cellspacing="0" cellpadding="0" border="0" align="left">
                                                                                        <tr>
                                                                                            <td align="center">
                                                                                                <table class="display-width" style="width:auto !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                                                                                    <tr>
                                                                                                        <td width="30" valign="middle" align="left">
                                                                                                            <img src="@Constant.DomainNane/email-template/img/link.png" width="20" />
                                                                                                        </td>
                                                                                                        <td class="MsoNormal menu" style="color:#FFFFFF;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:13px;font-weight:600;letter-spacing:1px;" valign="middle" align="left">
                                                                                                            <a href="@Constant.DomainNane" style="color:#FFFFFF;text-decoration:none;" data-color="website" data-size="website" data-min="12" data-max="33">
                                                                                                                @Constant.DomainNaneTxt
                                                                                                            </a>
                                                                                                        </td>
                                                                                                        <td class="MsoNormal remove-bar" style="color:#FFFFFF;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:13px;font-weight:500;letter-spacing:1px;text-transform:capitalize;" data-color="Bar" data-size="Bar" data-min="12" data-max="33" width="40" valign="middle" align="center">
                                                                                                            |
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                    <table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;" width="1" cellspacing="0" cellpadding="0" border="0" align="left">
                                                                                        <tr>
                                                                                            <td style="line-height:10px;" height="10"></td>
                                                                                        </tr>
                                                                                    </table>
                                                                                    <table class="phone-1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; " width="230" cellspacing="0" cellpadding="0" border="0" align="left">
                                                                                        <tr>
                                                                                            <td align="center">
                                                                                                <table class="display-width" style="width:auto !important;display:block !important;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                                                                                    <tr>
                                                                                                        <td align="left">
                                                                                                            <table class="display-width" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                                                                                                                <tr>
                                                                                                                    <td width="30" valign="middle" align="left">
                                                                                                                        <img src="@Constant.DomainNane/email-template/img/phone.png" width="20" />
                                                                                                                    </td>
                                                                                                                    <td class="MsoNormal padding-right" style="color:#FFFFFF;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:13px;font-weight:600;letter-spacing:1px;text-transform:capitalize;" data-color="Ph.No" data-size="Ph.No" data-min="12" data-max="33" valign="middle" align="left">
                                                                                                                        @Constant.Phone_NumberTxt
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="15"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>


<table data-module="Reset/Recovery Password" data-bgcolor="Main BG" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#333333" align="center">
    <tr>
        <td align="center">
            <table class="display-width" data-bgcolor="Section BG-1" width="680" cellspacing="0" cellpadding="0" border="0" bgcolor="#42C0D3" align="center">
                <tr>
                    <td style="padding:0 30px;" align="center">
                        <table class="display-width" style="border-radius:5px;" data-bgcolor="Section BG-2" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
                            <tr>
                                <td height="40"></td>
                            </tr>
                            <tr>
                                <td class="resp-padding" style="padding:0 30px;" align="center">

                                    <div style="margin:auto;">
                                        <table class="display-width" style="background-image: url('@Constant.DomainNane/email-template/img/reset_password.jpg'); background-position: center center; background-repeat: no-repeat;" data-bg="reset BG Image" width="541" cellspacing="0" cellpadding="0" border="0" background="@Constant.DomainNane/email-template/img/reset_password.jpg" align="center">
                                            <tr>
                                                <td align="center">
                                                    <table class="display-width" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                                        <tr>
                                                            <td class="resp-padding" style="padding:0 30px;" align="center">
                                                                <table class="display-width" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                                                    <tr>
                                                                        <td height="20"></td>
                                                                    </tr>
                                                                    @*<tr>
                                                                        <td height="20" style="color:#fff;">Facing trouble during log in?</td>
                                                                    </tr>*@
                                                                    <tr>
                                                                        <td class="MsoNormal" style="color:#ffffff;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:18px;font-weight:600;letter-spacing:1px;line-height:18px;text-transform:capitalize;" data-color="Customer" data-size="Customer" data-min="12" data-max="38" align="left">
                                                                            Dear @Model.FirstName,
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="20"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="left">
                                                                            <table class="display-width" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                                                                                <tr>
                                                                                    <td class="MsoNormal" style="color:#ffffff;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:13px;line-height:24px;" data-color="Content" data-size="Content" data-min="12" data-max="33" align="left">
                                                                                        We received a request to reset your password for your Gamestorme account.
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="border-bottom:1px dashed #dddddd;" data-border-bottom-color="Separate Border" height="30"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="30"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="left">
                                                                            <table class="display-width" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                                                                                @*<tr>
                                                                                    <td class="MsoNormal" style="color:#ffffff;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:25px;font-weight:500;letter-spacing:1px;line-height:35px;text-transform:capitalize;" data-color="Title-1" data-size="Title-1" data-min="12" data-max="45" align="center">
                                                                                        Reset/Recovery Password
                                                                                    </td>
                                                                                </tr>*@
                                                                                <tr>
                                                                                    <td height="20"></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center">
                                                                                        <table class="display-width" style="width:14% !important;" width="14%" cellspacing="0" cellpadding="0" border="0" align="center">
                                                                                            <tr>
                                                                                                <td style="border-bottom:2px solid #ffffff;" data-border-bottom-color="Heading Bottom Border"></td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td height="20"></td>
                                                                                </tr>

                                                                                <tr>
                                                                                    <td height="20"></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="MsoNormal" style="color:#ffffff;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:14px;font-weight:600;letter-spacing:1px;line-height:24px;text-transform:uppercase;" data-color="To Reset" data-size="To Reset" data-min="12" data-max="34" align="center">
                                                                                        Click the link below to set a new password:
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td height="20"></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="button-width" align="center">
                                                                                        <table class="display-button" style="border-radius:5px;" data-bgcolor="Button BG" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
                                                                                            <!-- USING TABLE AS BUTTON -->

                                                                                            <tr>
                                                                                                <td class="MsoNormal" style="color:#333333;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:13px;font-weight:bold;letter-spacing:1px;padding:7px 15px;text-transform:uppercase;" valign="middle" align="center">
                                                                                                    <a href="@Model.callbackUrl" style="color:#333333;text-decoration:none;" data-color="Button Text" data-size="Button Text" data-min="12" data-max="33">Reset Password</a>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td height="20"></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    @*<td class="MsoNormal" style="color:#ffffff;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:14px;letter-spacing:1px;line-height:24px;text-transform:uppercase;" data-color="Link Text-1" data-size="Link Text-1" data-min="12" data-max="34" align="center">
                                                                                        or copy - paste the link
                                                                                    </td>*@
                                                                                </tr>
                                                                                <tr>
                                                                                    <td height="15"></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    @*<td class="MsoNormal" style="color:#ffffff;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:14px;line-height:24px;" align="center">
                                                                                        <span style="color:#42C0D3;"><a href="#" style="color:#42C0D3;text-decoration:none;" data-color="Text Domaun Link" data-size="Text Domaun Link" data-min="12" data-max="34">@Model.callbackUrl</a></span>
                                                                                    </td>*@
                                                                                </tr>
                                                                                <tr>
                                                                                    <td height="15"></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="MsoNormal" style="color:#ffffff;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:14px;line-height:24px;" align="center">
                                                                                        <span data-color="Link domain-1" data-size="Link domain-1" data-min="12" data-max="34">
                                                                                            If you don't want to change the password, you can ignore this email.
                                                                                        </span>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td height="15"></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="MsoNormal" style="color:#ffffff;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:14px;line-height:24px;" align="center">
                                                                                    <span style="color:#42C0D3;">
                                                                                        <a href="@Constant.DomainNane" style="color:#42C0D3;text-decoration:none;" data-color="Sign In-2" data-size="Sign In-2" data-min="12" data-max="34">
                                                                                            @Constant.DomainNaneTxt
                                                                                        </a>
                                                                                    </span> 
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="20"></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>

                                </td>
                            </tr>
                            <tr>
                                <td height="40"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>


<table data-module="Footer" data-bgcolor="Main BG" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#333333" align="center">
    <tr>
        <td align="center">
            <table class="display-width" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                <tr>
                    <td align="center">
                        <table class="display-width" data-bgcolor="Footer BG" width="680" cellspacing="0" cellpadding="0" border="0" bgcolor="#42C0D3" align="center">
                            <tr>
                                <td style="padding:0 30px;" align="center">
                                    <table class="display-width" width="600" cellspacing="0" cellpadding="0" border="0" align="center">
                                        <tr>
                                            <td height="50"></td>
                                        </tr>
                                        <tr>
                                            <td style="padding:0 10px;" align="center">
                                                <table class="display-width" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                                    <tr>
                                                        <td>
                                                            <!-- TABLE LEFT -->

                                                            <table class="display-width" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="43%" cellspacing="0" cellpadding="0" border="0" align="left">
                                                                <tr>
                                                                    <td align="center">
                                                                        <table class="display-width" style="width:auto;" cellspacing="0" cellpadding="0" border="0" align="left">
                                                                            <tr>
                                                                                <td>
                                                                                    <table class="display-width" style="width:auto !important;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                                                                        <tr>
                                                                                            <td class="MsoNormal" style="color:#FFFFFF; font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:14px;letter-spacing:1px;line-height:24px;" data-color="Copyright" data-size="Copyright" data-min="12" data-max="34" align="center">
                                                                                                Copyright &copy; @DateTime.Now.Year, @Constant.DomainNaneTxt
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="1" cellspacing="0" cellpadding="0" border="0" align="left">
                                                                <tr>
                                                                    <td style="line-height:20px;" width="1" height="20"></td>
                                                                </tr>
                                                            </table>
                                                            <!-- TABLE RIGHT -->

                                                            <table class="display-width" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:auto;" width="39%" cellspacing="0" cellpadding="0" border="0" align="right">
                                                                <tr>
                                                                    <td align="center">
                                                                        <table class="display-width" style="width:auto !important;" cellspacing="0" cellpadding="0" border="0" align="center">
                                                                            <tr>
                                                                                <td class="MsoNormal" style="color:#FFFFFF;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:14px;letter-spacing:1px;line-height:24px;" data-color="Follow-Us" data-size="Follow-Us" data-min="12" data-max="34" align="left">
                                                                                    Follow Us
                                                                                </td>
                                                                                <td class="follow" width="20">
                                                                                    &nbsp;
                                                                                </td>
                                                                                <td align="left">
                                                                                    <a href="https://twitter.com/gamestoreme" style="color:#ffffff;text-decoration:none;" data-color="Follow-Us"><img src="@Constant.DomainNane/email-template/img/twitter.png" width="25" /></a>
                                                                                </td>
                                                                                <td width="10">
                                                                                    &nbsp;
                                                                                </td>
                                                                                <td align="left">
                                                                                    <a href="https://www.facebook.com/gamestoreme" style="color:#ffffff;text-decoration:none;" data-color="Follow-Us"><img src="@Constant.DomainNane/email-template/img/facebook.png" width="25" /></a>
                                                                                </td>
                                                                                <td width="10">
                                                                                    &nbsp;
                                                                                </td>
                                                                                @*<td align="left">
                                                                                    <a href="#" style="color:#ffffff;text-decoration:none;" data-color="Follow-Us"><img src="@Constant.DomainNane/email-template/img/googlePlus.png" width="25" /></a>
                                                                                </td>
                                                                                <td width="10">
                                                                                    &nbsp;
                                                                                </td>*@
                                                                                <td align="left">
                                                                                    <a href="https://www.instagram.com/gamestoreme" style="color:#ffffff;text-decoration:none;" data-color="Follow-Us"><img src="@Constant.DomainNane/email-template/img/instagram.png" width="25" /></a>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="50"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td height="80"></td>
    </tr>
</table>
