<table data-module="Menu" data-bgcolor="Main BG" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#333333" align="center">
    <tr>
        <td align="center">
            <table class="display-width" data-bgcolor="Menu BG" width="680" cellspacing="0" cellpadding="0" border="0" bgcolor="#42C0D3" align="center">
                <tr>
                    <td style="padding:0 30px;" align="center">
                        <table class="display-width" width="600" cellspacing="0" cellpadding="0" border="0" align="center">
                            <tr>
                                <td align="center">
                                    <table class="display-width" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                        <tr>
                                            <td height="15">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center">
                                                <table class="display-width" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="25%" cellspacing="0" cellpadding="0" border="0" align="center">
                                                    <tr>
                                                        <td valign="middle" align="center">
                                                                <a href="#" style="color:#ffffff;text-decoration:none;" data-color="website"><img src="ftr-logo.png" alt="150x50" width="200" /></a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="line-height:20px;" width="1" height="20">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center">
                                                <table class="display-width" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="330" cellspacing="0" cellpadding="0" border="0" align="center">
                                                    <tr>
                                                        <td align="right">
                                                            <table class="display-width" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="100%" cellspacing="0" cellpadding="0" border="0" align="right">
                                                                <tr>
                                                                    <td align="center">
                                                                        <table style="width:auto !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                                                            <tr>
                                                                                <td>
                                                                                    <table class="display-width" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="160" cellspacing="0" cellpadding="0" border="0" align="left">
                                                                                        <tr>
                                                                                            <td align="center">
                                                                                                <table class="display-width" style="width:auto !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                                                                                    <tr>
                                                                                                        <td width="30" valign="middle" align="left">
                                                                                                            <img src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2016/12/14/johUPQgeXdqxF1AcTD5tH3Kz/enquiry-sr/images/20x20x1.png" alt="20x20x1" width="20" />
                                                                                                        </td>
                                                                                                        <td class="MsoNormal menu" style="color:#FFFFFF;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:13px;font-weight:600;letter-spacing:1px;" valign="middle" align="left">
                                                                                                                <a href="#" style="color:#FFFFFF;text-decoration:none;" data-color="website" data-size="website" data-min="12" data-max="33">www.login.com</a>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                    <table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;" width="1" cellspacing="0" cellpadding="0" border="0" align="left">
                                                                                        <tr>
                                                                                            <td style="line-height:10px;" height="10">
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                    <table class="display-width" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="145" cellspacing="0" cellpadding="0" border="0" align="left">
                                                                                        <tr>
                                                                                            <td align="center">
                                                                                                <table class="phone" style="width:auto !important;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                                                                                    <tr>
                                                                                                        <td width="30" valign="middle" align="left">
                                                                                                            <img src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2016/12/14/johUPQgeXdqxF1AcTD5tH3Kz/enquiry-sr/images/20x20x2.png" alt="20x20x2" width="20" />
                                                                                                        </td>
                                                                                                        <td class="MsoNormal padding-right" style="color:#FFFFFF;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:13px;font-weight:600;letter-spacing:1px;text-transform:capitalize;" data-color="Ph.No" data-size="Ph.No" data-min="12" data-max="33" valign="middle" align="left">
                                                                                                            +012 345 6789
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="15">
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

<table data-module="Shipment Tracking" data-bgcolor="Main BG" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#333333" align="center">
    <tr>
        <td align="center">
            <table class="display-width" width="680" cellspacing="0" cellpadding="0" border="0" bgcolor="#42C0D3" align="center">
                <tr>
                    <td style="padding:0 30px;" align="center">
                        <table class="display-width" style="border-top-left-radius:5px;border-top-right-radius:5px;" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
                            <tr>
                                <td height="40">
                                </td>
                            </tr>
                            <tr>
                                <td class="resp-padding" style="padding:0 30px;" align="center">
                                    <table class="display-width" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                        <tr>
                                            <td class="MsoNormal" style="color:#333333;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:20px;font-weight:600;letter-spacing:1px;line-height:18px;text-transform:capitalize;" data-color="Title-1" data-size="Title-1" data-min="12" data-max="48" align="center">
                                                Shipment Tracking
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="40">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="MsoNormal" style="color:#333333;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:11px;letter-spacing:1px;line-height:18px;text-transform:capitalize;" align="right">
                                                 <span data-color="Order" data-size="Order" data-min="12" data-max="31">Order no:</span> <span style="color:#42C0D3;" data-color="Ph.No-2" data-size="Ph.No-2" data-min="12" data-max="31">#12345678923445</span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="30">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="MsoNormal" style="color:#333333;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:18px;font-weight:600;letter-spacing:1px;line-height:18px;text-transform:capitalize;" data-color="Customer" data-size="Customer" data-min="12" data-max="38" align="left">
                                                Dear Customer,
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="20">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="MsoNormal" style="color:#333333;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:14px;font-weight:600;letter-spacing:1px;line-height:24px;text-transform:capitalize;" data-color="Tracking Id" data-size="Tracking Id" data-min="12" data-max="34" align="left">
                                                Your Package is Shipped and the tracking ID is 210389388
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="20">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left">
                                                <table class="display-width" width="85%" cellspacing="0" cellpadding="0" border="0" align="left">
                                                    <tr>
                                                        <td class="MsoNormal" style="color:#666666;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:14px;line-height:24px;" data-color="Content" data-size="Content" data-min="12" data-max="34" align="left">
                                                            Donec varius sodales orci. Class aptent taciti sociosqu ad litora torquent per conubia nostra, inceptos himenaeos. Aenean a arcu ullamcorper nostra conubia. End of content.
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="30">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="border-bottom:3px solid #333333;" data-border-bottom-color="Section Border">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td data-bgcolor="Address BG" bgcolor="#f5f5f5" align="left">
                                                <table class="display-width" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                                                    <tr>
                                                        <td height="20">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding:0 30px;">
                                                            <table class="display-width" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="48%" cellspacing="0" cellpadding="0" border="0" align="left">
                                                                <tr>
                                                                    <td align="left">
                                                                        <table class="display-width" style="width:auto !important;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                                                                            <tr>
                                                                                <td height="20">
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="button-width" align="left">
                                                                                    <table class="display-button" style="border-radius:5px;" data-bgcolor="Button BG" cellspacing="0" cellpadding="0" border="0" bgcolor="#ff4202" align="left">
                                                                                        <!-- USING TABLE AS BUTTON -->

                                                                                        <tr>
                                                                                            <td class="MsoNormal butn" style="color:#ffffff;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:13px;font-weight:bold;letter-spacing:1px;padding:7px 15px;text-transform:uppercase;" valign="middle" align="center">
                                                                                                 <a href="#" style="color:#ffffff;text-decoration:none;" data-color="Button Text" data-size="Button Text" data-min="12" data-max="33">Track Your Package</a>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="20">
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="button-width" align="left">
                                                                                    <table class="display-button" style="border-radius:5px;" data-bgcolor="Button BG" cellspacing="0" cellpadding="0" border="0" bgcolor="#ff4202" align="left">
                                                                                        <!-- USING TABLE AS BUTTON -->

                                                                                        <tr>
                                                                                            <td class="MsoNormal butn" style="color:#ffffff;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:13px;font-weight:bold;letter-spacing:1px;padding:7px 15px;text-transform:uppercase;" valign="middle" align="center">
                                                                                                 <a href="#" style="color:#ffffff;text-decoration:none;" data-color="Button Text" data-size="Button Text" data-min="12" data-max="33">View Your Order</a>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="1" cellspacing="0" cellpadding="0" border="0" align="left">
                                                                <tr>
                                                                    <td style="line-height:20px;" width="1" height="20">
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <table class="display-width" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="48%" cellspacing="0" cellpadding="0" border="0" align="right">
                                                                <tr>
                                                                    <td align="left">
                                                                        <table class="display-width" style="width:auto !important;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                                                                            <tr>
                                                                                <td class="MsoNormal" style="color:#333333;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:13px;font-weight:600;letter-spacing:1px;line-height:20px;text-transform:uppercase;" data-color="Address-1" data-size="Address-1" data-min="12" data-max="33" align="left">
                                                                                    Your Order Sent To this Address:
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="15">
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="MsoNormal" style="color:#666666;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:13px;letter-spacing:1px;line-height:24px;" data-color="Address-2" data-size="Address-2" data-min="12" data-max="33" align="left">
                                                                                    Petersmith<br /> No,7, Park Avenue, East Place Ny City, New York 123456.
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="30">
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="20">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left">
                                                <table class="display-width" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                                                    <tr>
                                                        <td class="MsoNormal" style="color:#666666;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:13px;line-height:24px;" data-color="Content-2" data-size="Content-2" data-min="12" data-max="33" align="left">
                                                            Donec varius sodales orci. Class aptent taciti sociosqu ad litora torquent per conubia nostra orci, inceptos himenaeos. Aenean a arcu ullamcorper nostra conubia. Donec varius sodales orci. Class aptent taciti sociosqu ad litora torquent per conubia, End of content.
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="border-bottom:1px dashed #dddddd;" data-border-bottom-color="Separate Border-1" height="30">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="30">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="MsoNormal" style="color:#333333;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:18px;font-weight:600;letter-spacing:1px;line-height:18px;text-transform:capitalize;" data-color="Heading-1" data-size="Heading-1" data-min="12" data-max="38" align="left">
                                                Package Contents
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="30">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center">
                                                <table class="display-width" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                                    <tr>
                                                        <td width="600">
                                                            <table class="display-width" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                                                                <tr>
                                                                    <td data-bgcolor="Packages BG" height="50" bgcolor="#42C0D3" align="center">
                                                                        <table class="display-width" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                                                                            <tr>
                                                                                <td class="product-width" width="20">
                                                                                </td>
                                                                                <td class="MsoNormal product title-width-1" style="color:#ffffff;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:15px;font-weight:600;letter-spacing:1px;line-height:18px;text-transform:uppercase;" data-color="Packages Heading" data-size="Packages Heading" data-min="12" data-max="35" width="250" align="left">
                                                                                    Product
                                                                                </td>
                                                                                <td class="product-width" width="20">
                                                                                </td>
                                                                                <td class="MsoNormal product" style="color:#ffffff;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:15px;font-weight:600;letter-spacing:1px;line-height:18px;text-transform:uppercase;" data-color="Packages Heading" data-size="Packages Heading" data-min="12" data-max="35" width="55" align="left">
                                                                                    Price
                                                                                </td>
                                                                                <td class="product-width" width="20">
                                                                                </td>
                                                                                <td class="MsoNormal product" style="color:#ffffff;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:15px;font-weight:600;letter-spacing:1px;line-height:18px;text-transform:uppercase;" data-color="Packages Heading" data-size="Packages Heading" data-min="12" data-max="35" width="90" align="left">
                                                                                    Quantity
                                                                                </td>
                                                                                <td class="product-width" width="20">
                                                                                </td>
                                                                                <td class="MsoNormal product" style="color:#ffffff;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:15px;font-weight:600;letter-spacing:1px;line-height:18px;text-transform:uppercase;" data-color="Packages Heading" data-size="Packages Heading" data-min="12" data-max="35" width="85" align="left">
                                                                                    Amount
                                                                                </td>
                                                                                <td width="20">
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td data-bgcolor="Packages BG-1" bgcolor="#f6f6f6">
                                                                        <table class="display-width" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                                                                            <tr>
                                                                                <td height="20">
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td width="20">
                                                                                </td>
                                                                                <td class="title-width" width="250" align="left">
                                                                                    <table class="display-width" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                                                                                        <tr>
                                                                                            <td width="70" valign="middle" align="left">
                                                                                                <img src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2016/12/14/3KNPvhk5eMwb9AVBxTYf6O1D/shipping-status-sr/images/60x60x1.png" alt="60x60x1" width="60" />
                                                                                            </td>
                                                                                            <td class="hide">
                                                                                                <table class="display-width" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                                                                                                    <tr>
                                                                                                        <td class="MsoNormal" style="color:#333333;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:15px;font-weight:600;letter-spacing:1px;line-height:18px;text-transform:capitalize;" data-color="Packages SubHeading" data-size="Packages SubHeading" data-min="12" data-max="38" align="left">
                                                                                                            Footwear
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                    <tr>
                                                                                                        <td height="5">
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                    <tr>
                                                                                                        <td>
                                                                                                            <table class="display-width" style="width:auto;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                                                                                                                <tr>
                                                                                                                    <td width="20" valign="middle" align="left">
                                                                                                                        <img src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2016/12/14/3KNPvhk5eMwb9AVBxTYf6O1D/shipping-status-sr/images/15x15.png" alt="15x15" width="15" />
                                                                                                                    </td>
                                                                                                                    <td class="MsoNormal" style="color:#666666;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:10px;letter-spacing:1px;line-height:12px;text-transform:capitalize;" data-color="Delivery" data-size="Delivery" data-min="12" data-max="30" align="left">
                                                                                                                        Delivery :
                                                                                                                    </td>
                                                                                                                    <td width="3">
                                                                                                                    </td>
                                                                                                                    <td class="MsoNormal" style="color:#ff4202;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:11px;font-weight:600;letter-spacing:1px;line-height:12px;text-transform:capitalize;" data-color="Day" data-size="Day" data-min="12" data-max="31" align="left">
                                                                                                                        Friday, 22 July
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                                <td width="20">
                                                                                </td>
                                                                                <td class="MsoNormal" style="color:#333333;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:14px;font-weight:600;letter-spacing:1px;line-height:18px;text-transform:capitalize;" data-color="Value-1" data-size="Value-1" data-min="12" data-max="34" width="90" align="left">
                                                                                    $35.99
                                                                                </td>
                                                                                <td width="20">
                                                                                </td>
                                                                                <td class="MsoNormal" style="color:#333333;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:14px;font-weight:600;letter-spacing:1px;line-height:18px;text-transform:capitalize;" data-color="Value-2" data-size="Value-2" data-min="12" data-max="34" width="60" align="left">
                                                                                    2
                                                                                </td>
                                                                                <td width="20">
                                                                                </td>
                                                                                <td class="MsoNormal" style="color:#333333;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:14px;font-weight:600;letter-spacing:1px;line-height:18px;text-transform:capitalize;" data-color="Value-3" data-size="Value-3" data-min="12" data-max="34" width="60" align="left">
                                                                                    $99.99
                                                                                </td>
                                                                                <td width="20">
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="20">
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td colspan="10" style="border-bottom:1px solid #dddddd;" data-border-bottom-color="Packages Border">
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="20">
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td width="20">
                                                                                </td>
                                                                                <td class="title-width" width="250" align="left">
                                                                                    <table class="display-width" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                                                                                        <tr>
                                                                                            <td width="70" valign="middle" align="left">
                                                                                                <img src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2016/12/14/3KNPvhk5eMwb9AVBxTYf6O1D/shipping-status-sr/images/60x60x2.png" alt="60x60x2" width="60" />
                                                                                            </td>
                                                                                            <td class="hide">
                                                                                                <table class="display-width" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                                                                                                    <tr>
                                                                                                        <td class="MsoNormal" style="color:#333333;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:15px;font-weight:600;letter-spacing:1px;line-height:18px;text-transform:capitalize;" data-color="Packages SubHeading" data-size="Packages SubHeading" data-min="12" data-max="38" align="left">
                                                                                                            Fast Track Watch
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                    <tr>
                                                                                                        <td height="5">
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                    <tr>
                                                                                                        <td>
                                                                                                            <table class="display-width" style="width:auto;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                                                                                                                <tr>
                                                                                                                    <td width="20" valign="middle" align="left">
                                                                                                                        <img src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2016/12/14/3KNPvhk5eMwb9AVBxTYf6O1D/shipping-status-sr/images/15x15.png" alt="15x15" width="15" />
                                                                                                                    </td>
                                                                                                                    <td class="MsoNormal" style="color:#666666;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:10px;letter-spacing:1px;line-height:12px;text-transform:capitalize;" data-color="Delivery" data-size="Delivery" data-min="12" data-max="30" align="left">
                                                                                                                        Delivery :
                                                                                                                    </td>
                                                                                                                    <td width="3">
                                                                                                                    </td>
                                                                                                                    <td class="MsoNormal" style="color:#ff4202;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:11px;font-weight:600;letter-spacing:1px;line-height:12px;text-transform:capitalize;" data-color="Day" data-size="Day" data-min="12" data-max="31" align="left">
                                                                                                                        Friday, 22 July
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                                <td width="20">
                                                                                </td>
                                                                                <td class="MsoNormal" style="color:#333333;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:14px;font-weight:600;letter-spacing:1px;line-height:18px;text-transform:capitalize;" data-color="Value-1" data-size="Value-1" data-min="12" data-max="34" width="90" align="left">
                                                                                    $49.99
                                                                                </td>
                                                                                <td width="20">
                                                                                </td>
                                                                                <td class="MsoNormal" style="color:#333333;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:14px;font-weight:600;letter-spacing:1px;line-height:18px;text-transform:capitalize;" data-color="Value-2" data-size="Value-2" data-min="12" data-max="34" width="60" align="left">
                                                                                    2
                                                                                </td>
                                                                                <td width="20">
                                                                                </td>
                                                                                <td class="MsoNormal" style="color:#333333;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:14px;font-weight:600;letter-spacing:1px;line-height:18px;text-transform:capitalize;" data-color="Value-3" data-size="Value-3" data-min="12" data-max="34" width="60" align="left">
                                                                                    $199.99
                                                                                </td>
                                                                                <td width="20">
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="20">
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td colspan="10" style="border-bottom:1px solid #dddddd;" data-border-bottom-color="Packages Border">
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="20">
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td width="20">
                                                                                </td>
                                                                                <td class="title-width" width="250" align="left">
                                                                                    <table class="display-width" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                                                                                        <tr>
                                                                                            <td width="70" valign="middle" align="left">
                                                                                                <img src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2016/12/14/3KNPvhk5eMwb9AVBxTYf6O1D/shipping-status-sr/images/60x60x3.png" alt="60x60x2" width="60" />
                                                                                            </td>
                                                                                            <td class="hide">
                                                                                                <table class="display-width" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                                                                                                    <tr>
                                                                                                        <td class="MsoNormal" style="color:#333333;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:15px;font-weight:600;letter-spacing:1px;line-height:18px;text-transform:capitalize;" data-color="Packages SubHeading" data-size="Packages SubHeading" data-min="12" data-max="38" align="left">
                                                                                                            Women's Bag
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                    <tr>
                                                                                                        <td height="5">
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                    <tr>
                                                                                                        <td>
                                                                                                            <table class="display-width" style="width:auto;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                                                                                                                <tr>
                                                                                                                    <td width="20" valign="middle" align="left">
                                                                                                                        <img src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2016/12/14/3KNPvhk5eMwb9AVBxTYf6O1D/shipping-status-sr/images/15x15.png" alt="15x15" width="15" />
                                                                                                                    </td>
                                                                                                                    <td class="MsoNormal" style="color:#666666;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:10px;letter-spacing:1px;line-height:12px;text-transform:capitalize;" data-color="Delivery" data-size="Delivery" data-min="12" data-max="30" align="left">
                                                                                                                        Delivery :
                                                                                                                    </td>
                                                                                                                    <td width="3">
                                                                                                                    </td>
                                                                                                                    <td class="MsoNormal" style="color:#ff4202;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:11px;font-weight:600;letter-spacing:1px;line-height:12px;text-transform:capitalize;" data-color="Day" data-size="Day" data-min="12" data-max="31" align="left">
                                                                                                                        Friday, 22 July
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                                <td width="20">
                                                                                </td>
                                                                                <td class="MsoNormal" style="color:#333333;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:14px;font-weight:600;letter-spacing:1px;line-height:18px;text-transform:capitalize;" data-color="Value-1" data-size="Value-1" data-min="12" data-max="34" width="90" align="left">
                                                                                    $59.99
                                                                                </td>
                                                                                <td width="20">
                                                                                </td>
                                                                                <td class="MsoNormal" style="color:#333333;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:14px;font-weight:600;letter-spacing:1px;line-height:18px;text-transform:capitalize;" data-color="Value-2" data-size="Value-2" data-min="12" data-max="34" width="60" align="left">
                                                                                    2
                                                                                </td>
                                                                                <td width="20">
                                                                                </td>
                                                                                <td class="MsoNormal" style="color:#333333;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:14px;font-weight:600;letter-spacing:1px;line-height:18px;text-transform:capitalize;" data-color="Value-3" data-size="Value-3" data-min="12" data-max="34" width="60" align="left">
                                                                                    $299.99
                                                                                </td>
                                                                                <td width="20">
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="20">
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td colspan="10" style="border-bottom:1px solid #dddddd;" data-border-bottom-color="Packages Border">
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td style="border-bottom:1px solid #eeeeee;" data-border-bottom-color="Separate Border-2" height="40">
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<table data-module="Sign In" data-bgcolor="Main BG" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#333333" align="center">
    <tr>
        <td align="center">
            <table class="display-width" data-bgcolor="Section BG-1" width="680" cellspacing="0" cellpadding="0" border="0" bgcolor="#42C0D3" align="center">
                <tr>
                    <td style="padding:0 30px;" align="center">
                        <table class="display-width" style="border-bottom-left-radius:5px; border-bottom-right-radius:5px;" data-bgcolor="Section BG-2" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
                            <tr>
                                <td height="30">
                                </td>
                            </tr>
                            <tr>
                                <td align="center">
                                    <table class="display-width" width="80%" cellspacing="0" cellpadding="0" border="0" align="center">
                                        <tr>
                                            <td class="MsoNormal" style="color:#666666;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:14px;line-height:24px;" align="center">
                                                 <span data-color="Content-1" data-size="Content-1" data-min="12" data-max="34">For more details, please visit</span> <span style="color:#42C0D3; text-decoration:underline;"><a href="#" style="color:#42C0D3;" data-color="Content-1" data-size="Content-1" data-min="12" data-max="34">http://support.domain.com</a></span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="15">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="MsoNormal" style="color:#666666;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:14px;line-height:24px;" align="center">
                                                 <span data-color="Content-1" data-size="Content-1" data-min="12" data-max="34">Please</span> <span style="color:#42C0D3; text-decoration:underline; "><a href="#" style="color:#42C0D3;" data-color="Content-2" data-size="Content-2" data-min="12" data-max="34">Sign in</a></span> <span data-color="Content-1" data-size="Content-1" data-min="12" data-max="34">to Your account</span>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td height="30">
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<table data-module="Footer" data-bgcolor="Main BG" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#333333" align="center">
    <tr>
        <td align="center">
            <table class="display-width" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                <tr>
                    <td align="center">
                        <table class="display-width" data-bgcolor="Footer BG" width="680" cellspacing="0" cellpadding="0" border="0" bgcolor="#42C0D3" align="center">
                            <tr>
                                <td style="padding:0 30px;" align="center">
                                    <table class="display-width" width="600" cellspacing="0" cellpadding="0" border="0" align="center">
                                        <tr>
                                            <td height="50">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding:0 10px;" align="center">
                                                <table class="display-width" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                                    <tr>
                                                        <td>
                                                            <!-- TABLE LEFT -->

                                                            <table class="display-width" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="43%" cellspacing="0" cellpadding="0" border="0" align="left">
                                                                <tr>
                                                                    <td align="center">
                                                                        <table class="display-width" style="width:auto;" cellspacing="0" cellpadding="0" border="0" align="left">
                                                                            <tr>
                                                                                <td>
                                                                                    <table class="display-width" style="width:auto !important;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                                                                        <tr>
                                                                                            <td class="MsoNormal" style="color:#FFFFFF; font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:14px;letter-spacing:1px;line-height:24px;" data-color="Copyright" data-size="Copyright" data-min="12" data-max="34" align="center">
                                                                                                Copyright  2016, Shopping
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="1" cellspacing="0" cellpadding="0" border="0" align="left">
                                                                <tr>
                                                                    <td style="line-height:20px;" width="1" height="20">
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <!-- TABLE RIGHT -->

                                                            <table class="display-width" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:auto;" width="39%" cellspacing="0" cellpadding="0" border="0" align="right">
                                                                <tr>
                                                                    <td align="center">
                                                                        <table class="display-width" style="width:auto !important;" cellspacing="0" cellpadding="0" border="0" align="center">
                                                                            <tr>
                                                                                <td class="MsoNormal" style="color:#FFFFFF;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:14px;letter-spacing:1px;line-height:24px;" data-color="Follow-Us" data-size="Follow-Us" data-min="12" data-max="34" align="left">
                                                                                    Follow Us
                                                                                </td>
                                                                                <td class="follow" width="20">
                                                                                    &nbsp;
                                                                                </td>
                                                                                <td align="left">
                                                                                     <a href="#" style="color:#ffffff;text-decoration:none;" data-color="Follow-Us"><img src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2016/12/14/ELfp3F2XghlqUZIoMkiH9amd/account-activation-sr/images/25x25x1.png" alt="25x25x1" width="25" /></a>
                                                                                </td>
                                                                                <td width="10">
                                                                                    &nbsp;
                                                                                </td>
                                                                                <td align="left">
                                                                                     <a href="#" style="color:#ffffff;text-decoration:none;" data-color="Follow-Us"><img src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2016/12/14/ELfp3F2XghlqUZIoMkiH9amd/account-activation-sr/images/25x25x2.png" alt="25x25x2" width="25" /></a>
                                                                                </td>
                                                                                <td width="10">
                                                                                    &nbsp;
                                                                                </td>
                                                                                <td align="left">
                                                                                     <a href="#" style="color:#ffffff;text-decoration:none;" data-color="Follow-Us"><img src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2016/12/14/ELfp3F2XghlqUZIoMkiH9amd/account-activation-sr/images/25x25x3.png" alt="25x25x3" width="25" /></a>
                                                                                </td>
                                                                                <td width="10">
                                                                                    &nbsp;
                                                                                </td>
                                                                                <td align="left">
                                                                                     <a href="#" style="color:#ffffff;text-decoration:none;" data-color="Follow-Us"><img src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2016/12/14/ELfp3F2XghlqUZIoMkiH9amd/account-activation-sr/images/25x25x4.png" alt="25x25x4" width="25" /></a>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="50">
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td height="80">
        </td>
    </tr>
</table>